top:
  cover_percentage: 0.96
  coverage: 40
  size: 4154
  type: <class 'cocotb_coverage.coverage.CoverItem'>
top.EN_get_A:
  at_least: 1
  bins:_hits:
    0: 0
    1: 1561
  cover_percentage: 50.0
  coverage: 1
  size: 2
  type: <class 'cocotb_coverage.coverage.CoverPoint'>
  weight: 1
top.EN_get_B:
  at_least: 1
  bins:_hits:
    0: 0
    1: 1561
  cover_percentage: 50.0
  coverage: 1
  size: 2
  type: <class 'cocotb_coverage.coverage.CoverPoint'>
  weight: 1
top.EN_get_C:
  at_least: 1
  bins:_hits:
    0: 0
    1: 1561
  cover_percentage: 50.0
  coverage: 1
  size: 2
  type: <class 'cocotb_coverage.coverage.CoverPoint'>
  weight: 1
top.EN_s1_or_s2:
  at_least: 1
  bins:_hits:
    0: 0
    1: 1561
  cover_percentage: 50.0
  coverage: 1
  size: 2
  type: <class 'cocotb_coverage.coverage.CoverPoint'>
  weight: 1
top.cross_cover:
  at_least: 1
  bins:_hits:
    (0, 0, 0, 0): 0
    (0, 0, 0, 1): 0
    (0, 0, 1, 0): 0
    (0, 0, 1, 1): 0
    (0, 0, 10, 0): 0
    (0, 0, 10, 1): 0
    (0, 0, 11, 0): 0
    (0, 0, 11, 1): 0
    (0, 0, 12, 0): 0
    (0, 0, 12, 1): 0
    (0, 0, 13, 0): 0
    (0, 0, 13, 1): 0
    (0, 0, 14, 0): 0
    (0, 0, 14, 1): 0
    (0, 0, 15, 0): 0
    (0, 0, 15, 1): 0
    (0, 0, 16, 0): 0
    (0, 0, 16, 1): 0
    (0, 0, 17, 0): 0
    (0, 0, 17, 1): 0
    (0, 0, 18, 0): 0
    (0, 0, 18, 1): 0
    (0, 0, 19, 0): 0
    (0, 0, 19, 1): 0
    (0, 0, 2, 0): 0
    (0, 0, 2, 1): 0
    (0, 0, 20, 0): 0
    (0, 0, 20, 1): 0
    (0, 0, 21, 0): 0
    (0, 0, 21, 1): 0
    (0, 0, 22, 0): 0
    (0, 0, 22, 1): 0
    (0, 0, 23, 0): 0
    (0, 0, 23, 1): 0
    (0, 0, 24, 0): 0
    (0, 0, 24, 1): 0
    (0, 0, 25, 0): 0
    (0, 0, 25, 1): 0
    (0, 0, 26, 0): 0
    (0, 0, 26, 1): 0
    (0, 0, 27, 0): 0
    (0, 0, 27, 1): 0
    (0, 0, 28, 0): 0
    (0, 0, 28, 1): 0
    (0, 0, 29, 0): 0
    (0, 0, 29, 1): 0
    (0, 0, 3, 0): 0
    (0, 0, 3, 1): 0
    (0, 0, 30, 0): 0
    (0, 0, 30, 1): 0
    (0, 0, 31, 0): 0
    (0, 0, 31, 1): 0
    (0, 0, 4, 0): 0
    (0, 0, 4, 1): 0
    (0, 0, 5, 0): 0
    (0, 0, 5, 1): 0
    (0, 0, 6, 0): 0
    (0, 0, 6, 1): 0
    (0, 0, 7, 0): 0
    (0, 0, 7, 1): 0
    (0, 0, 8, 0): 0
    (0, 0, 8, 1): 0
    (0, 0, 9, 0): 0
    (0, 0, 9, 1): 0
    (0, 1, 0, 0): 0
    (0, 1, 0, 1): 0
    (0, 1, 1, 0): 0
    (0, 1, 1, 1): 0
    (0, 1, 10, 0): 0
    (0, 1, 10, 1): 0
    (0, 1, 11, 0): 0
    (0, 1, 11, 1): 0
    (0, 1, 12, 0): 0
    (0, 1, 12, 1): 0
    (0, 1, 13, 0): 0
    (0, 1, 13, 1): 0
    (0, 1, 14, 0): 0
    (0, 1, 14, 1): 0
    (0, 1, 15, 0): 0
    (0, 1, 15, 1): 0
    (0, 1, 16, 0): 0
    (0, 1, 16, 1): 0
    (0, 1, 17, 0): 0
    (0, 1, 17, 1): 0
    (0, 1, 18, 0): 0
    (0, 1, 18, 1): 0
    (0, 1, 19, 0): 0
    (0, 1, 19, 1): 0
    (0, 1, 2, 0): 0
    (0, 1, 2, 1): 0
    (0, 1, 20, 0): 0
    (0, 1, 20, 1): 0
    (0, 1, 21, 0): 0
    (0, 1, 21, 1): 0
    (0, 1, 22, 0): 0
    (0, 1, 22, 1): 0
    (0, 1, 23, 0): 0
    (0, 1, 23, 1): 0
    (0, 1, 24, 0): 0
    (0, 1, 24, 1): 0
    (0, 1, 25, 0): 0
    (0, 1, 25, 1): 0
    (0, 1, 26, 0): 0
    (0, 1, 26, 1): 0
    (0, 1, 27, 0): 0
    (0, 1, 27, 1): 0
    (0, 1, 28, 0): 0
    (0, 1, 28, 1): 0
    (0, 1, 29, 0): 0
    (0, 1, 29, 1): 0
    (0, 1, 3, 0): 0
    (0, 1, 3, 1): 0
    (0, 1, 30, 0): 0
    (0, 1, 30, 1): 0
    (0, 1, 31, 0): 0
    (0, 1, 31, 1): 0
    (0, 1, 4, 0): 0
    (0, 1, 4, 1): 0
    (0, 1, 5, 0): 0
    (0, 1, 5, 1): 0
    (0, 1, 6, 0): 0
    (0, 1, 6, 1): 0
    (0, 1, 7, 0): 0
    (0, 1, 7, 1): 0
    (0, 1, 8, 0): 0
    (0, 1, 8, 1): 0
    (0, 1, 9, 0): 0
    (0, 1, 9, 1): 0
    (0, 2, 0, 0): 0
    (0, 2, 0, 1): 0
    (0, 2, 1, 0): 0
    (0, 2, 1, 1): 0
    (0, 2, 10, 0): 0
    (0, 2, 10, 1): 0
    (0, 2, 11, 0): 0
    (0, 2, 11, 1): 0
    (0, 2, 12, 0): 0
    (0, 2, 12, 1): 0
    (0, 2, 13, 0): 0
    (0, 2, 13, 1): 0
    (0, 2, 14, 0): 0
    (0, 2, 14, 1): 0
    (0, 2, 15, 0): 0
    (0, 2, 15, 1): 0
    (0, 2, 16, 0): 0
    (0, 2, 16, 1): 0
    (0, 2, 17, 0): 0
    (0, 2, 17, 1): 0
    (0, 2, 18, 0): 0
    (0, 2, 18, 1): 0
    (0, 2, 19, 0): 0
    (0, 2, 19, 1): 0
    (0, 2, 2, 0): 0
    (0, 2, 2, 1): 0
    (0, 2, 20, 0): 0
    (0, 2, 20, 1): 0
    (0, 2, 21, 0): 0
    (0, 2, 21, 1): 0
    (0, 2, 22, 0): 0
    (0, 2, 22, 1): 0
    (0, 2, 23, 0): 0
    (0, 2, 23, 1): 0
    (0, 2, 24, 0): 0
    (0, 2, 24, 1): 0
    (0, 2, 25, 0): 0
    (0, 2, 25, 1): 0
    (0, 2, 26, 0): 0
    (0, 2, 26, 1): 0
    (0, 2, 27, 0): 0
    (0, 2, 27, 1): 0
    (0, 2, 28, 0): 0
    (0, 2, 28, 1): 0
    (0, 2, 29, 0): 0
    (0, 2, 29, 1): 0
    (0, 2, 3, 0): 0
    (0, 2, 3, 1): 0
    (0, 2, 30, 0): 0
    (0, 2, 30, 1): 0
    (0, 2, 31, 0): 0
    (0, 2, 31, 1): 0
    (0, 2, 4, 0): 0
    (0, 2, 4, 1): 0
    (0, 2, 5, 0): 0
    (0, 2, 5, 1): 0
    (0, 2, 6, 0): 0
    (0, 2, 6, 1): 0
    (0, 2, 7, 0): 0
    (0, 2, 7, 1): 0
    (0, 2, 8, 0): 0
    (0, 2, 8, 1): 0
    (0, 2, 9, 0): 0
    (0, 2, 9, 1): 0
    (0, 3, 0, 0): 0
    (0, 3, 0, 1): 0
    (0, 3, 1, 0): 0
    (0, 3, 1, 1): 0
    (0, 3, 10, 0): 0
    (0, 3, 10, 1): 0
    (0, 3, 11, 0): 0
    (0, 3, 11, 1): 0
    (0, 3, 12, 0): 0
    (0, 3, 12, 1): 0
    (0, 3, 13, 0): 0
    (0, 3, 13, 1): 0
    (0, 3, 14, 0): 0
    (0, 3, 14, 1): 0
    (0, 3, 15, 0): 0
    (0, 3, 15, 1): 0
    (0, 3, 16, 0): 0
    (0, 3, 16, 1): 0
    (0, 3, 17, 0): 0
    (0, 3, 17, 1): 0
    (0, 3, 18, 0): 0
    (0, 3, 18, 1): 0
    (0, 3, 19, 0): 0
    (0, 3, 19, 1): 0
    (0, 3, 2, 0): 0
    (0, 3, 2, 1): 0
    (0, 3, 20, 0): 0
    (0, 3, 20, 1): 0
    (0, 3, 21, 0): 0
    (0, 3, 21, 1): 0
    (0, 3, 22, 0): 0
    (0, 3, 22, 1): 0
    (0, 3, 23, 0): 0
    (0, 3, 23, 1): 0
    (0, 3, 24, 0): 0
    (0, 3, 24, 1): 0
    (0, 3, 25, 0): 0
    (0, 3, 25, 1): 0
    (0, 3, 26, 0): 0
    (0, 3, 26, 1): 0
    (0, 3, 27, 0): 0
    (0, 3, 27, 1): 0
    (0, 3, 28, 0): 0
    (0, 3, 28, 1): 0
    (0, 3, 29, 0): 0
    (0, 3, 29, 1): 0
    (0, 3, 3, 0): 0
    (0, 3, 3, 1): 0
    (0, 3, 30, 0): 0
    (0, 3, 30, 1): 0
    (0, 3, 31, 0): 0
    (0, 3, 31, 1): 0
    (0, 3, 4, 0): 0
    (0, 3, 4, 1): 0
    (0, 3, 5, 0): 0
    (0, 3, 5, 1): 0
    (0, 3, 6, 0): 0
    (0, 3, 6, 1): 0
    (0, 3, 7, 0): 0
    (0, 3, 7, 1): 0
    (0, 3, 8, 0): 0
    (0, 3, 8, 1): 0
    (0, 3, 9, 0): 0
    (0, 3, 9, 1): 0
    (0, 4, 0, 0): 0
    (0, 4, 0, 1): 0
    (0, 4, 1, 0): 0
    (0, 4, 1, 1): 0
    (0, 4, 10, 0): 0
    (0, 4, 10, 1): 0
    (0, 4, 11, 0): 0
    (0, 4, 11, 1): 0
    (0, 4, 12, 0): 0
    (0, 4, 12, 1): 0
    (0, 4, 13, 0): 0
    (0, 4, 13, 1): 0
    (0, 4, 14, 0): 0
    (0, 4, 14, 1): 0
    (0, 4, 15, 0): 0
    (0, 4, 15, 1): 0
    (0, 4, 16, 0): 0
    (0, 4, 16, 1): 0
    (0, 4, 17, 0): 0
    (0, 4, 17, 1): 0
    (0, 4, 18, 0): 0
    (0, 4, 18, 1): 0
    (0, 4, 19, 0): 0
    (0, 4, 19, 1): 0
    (0, 4, 2, 0): 0
    (0, 4, 2, 1): 0
    (0, 4, 20, 0): 0
    (0, 4, 20, 1): 0
    (0, 4, 21, 0): 0
    (0, 4, 21, 1): 0
    (0, 4, 22, 0): 0
    (0, 4, 22, 1): 0
    (0, 4, 23, 0): 0
    (0, 4, 23, 1): 0
    (0, 4, 24, 0): 0
    (0, 4, 24, 1): 0
    (0, 4, 25, 0): 0
    (0, 4, 25, 1): 0
    (0, 4, 26, 0): 0
    (0, 4, 26, 1): 0
    (0, 4, 27, 0): 0
    (0, 4, 27, 1): 0
    (0, 4, 28, 0): 0
    (0, 4, 28, 1): 0
    (0, 4, 29, 0): 0
    (0, 4, 29, 1): 0
    (0, 4, 3, 0): 0
    (0, 4, 3, 1): 0
    (0, 4, 30, 0): 0
    (0, 4, 30, 1): 0
    (0, 4, 31, 0): 0
    (0, 4, 31, 1): 0
    (0, 4, 4, 0): 0
    (0, 4, 4, 1): 0
    (0, 4, 5, 0): 0
    (0, 4, 5, 1): 0
    (0, 4, 6, 0): 0
    (0, 4, 6, 1): 0
    (0, 4, 7, 0): 0
    (0, 4, 7, 1): 0
    (0, 4, 8, 0): 0
    (0, 4, 8, 1): 0
    (0, 4, 9, 0): 0
    (0, 4, 9, 1): 0
    (0, 5, 0, 0): 0
    (0, 5, 0, 1): 0
    (0, 5, 1, 0): 0
    (0, 5, 1, 1): 0
    (0, 5, 10, 0): 0
    (0, 5, 10, 1): 0
    (0, 5, 11, 0): 0
    (0, 5, 11, 1): 0
    (0, 5, 12, 0): 0
    (0, 5, 12, 1): 0
    (0, 5, 13, 0): 0
    (0, 5, 13, 1): 0
    (0, 5, 14, 0): 0
    (0, 5, 14, 1): 0
    (0, 5, 15, 0): 0
    (0, 5, 15, 1): 0
    (0, 5, 16, 0): 0
    (0, 5, 16, 1): 0
    (0, 5, 17, 0): 0
    (0, 5, 17, 1): 0
    (0, 5, 18, 0): 0
    (0, 5, 18, 1): 0
    (0, 5, 19, 0): 0
    (0, 5, 19, 1): 0
    (0, 5, 2, 0): 0
    (0, 5, 2, 1): 0
    (0, 5, 20, 0): 0
    (0, 5, 20, 1): 0
    (0, 5, 21, 0): 0
    (0, 5, 21, 1): 0
    (0, 5, 22, 0): 0
    (0, 5, 22, 1): 0
    (0, 5, 23, 0): 0
    (0, 5, 23, 1): 0
    (0, 5, 24, 0): 0
    (0, 5, 24, 1): 0
    (0, 5, 25, 0): 0
    (0, 5, 25, 1): 0
    (0, 5, 26, 0): 0
    (0, 5, 26, 1): 0
    (0, 5, 27, 0): 0
    (0, 5, 27, 1): 0
    (0, 5, 28, 0): 0
    (0, 5, 28, 1): 0
    (0, 5, 29, 0): 0
    (0, 5, 29, 1): 0
    (0, 5, 3, 0): 0
    (0, 5, 3, 1): 0
    (0, 5, 30, 0): 0
    (0, 5, 30, 1): 0
    (0, 5, 31, 0): 0
    (0, 5, 31, 1): 0
    (0, 5, 4, 0): 0
    (0, 5, 4, 1): 0
    (0, 5, 5, 0): 0
    (0, 5, 5, 1): 0
    (0, 5, 6, 0): 0
    (0, 5, 6, 1): 0
    (0, 5, 7, 0): 0
    (0, 5, 7, 1): 0
    (0, 5, 8, 0): 0
    (0, 5, 8, 1): 0
    (0, 5, 9, 0): 0
    (0, 5, 9, 1): 0
    (0, 6, 0, 0): 0
    (0, 6, 0, 1): 0
    (0, 6, 1, 0): 0
    (0, 6, 1, 1): 0
    (0, 6, 10, 0): 0
    (0, 6, 10, 1): 0
    (0, 6, 11, 0): 0
    (0, 6, 11, 1): 0
    (0, 6, 12, 0): 0
    (0, 6, 12, 1): 0
    (0, 6, 13, 0): 0
    (0, 6, 13, 1): 0
    (0, 6, 14, 0): 0
    (0, 6, 14, 1): 0
    (0, 6, 15, 0): 0
    (0, 6, 15, 1): 0
    (0, 6, 16, 0): 0
    (0, 6, 16, 1): 0
    (0, 6, 17, 0): 0
    (0, 6, 17, 1): 0
    (0, 6, 18, 0): 0
    (0, 6, 18, 1): 0
    (0, 6, 19, 0): 0
    (0, 6, 19, 1): 0
    (0, 6, 2, 0): 0
    (0, 6, 2, 1): 0
    (0, 6, 20, 0): 0
    (0, 6, 20, 1): 0
    (0, 6, 21, 0): 0
    (0, 6, 21, 1): 0
    (0, 6, 22, 0): 0
    (0, 6, 22, 1): 0
    (0, 6, 23, 0): 0
    (0, 6, 23, 1): 0
    (0, 6, 24, 0): 0
    (0, 6, 24, 1): 0
    (0, 6, 25, 0): 0
    (0, 6, 25, 1): 0
    (0, 6, 26, 0): 0
    (0, 6, 26, 1): 0
    (0, 6, 27, 0): 0
    (0, 6, 27, 1): 0
    (0, 6, 28, 0): 0
    (0, 6, 28, 1): 0
    (0, 6, 29, 0): 0
    (0, 6, 29, 1): 0
    (0, 6, 3, 0): 0
    (0, 6, 3, 1): 0
    (0, 6, 30, 0): 0
    (0, 6, 30, 1): 0
    (0, 6, 31, 0): 0
    (0, 6, 31, 1): 0
    (0, 6, 4, 0): 0
    (0, 6, 4, 1): 0
    (0, 6, 5, 0): 0
    (0, 6, 5, 1): 0
    (0, 6, 6, 0): 0
    (0, 6, 6, 1): 0
    (0, 6, 7, 0): 0
    (0, 6, 7, 1): 0
    (0, 6, 8, 0): 0
    (0, 6, 8, 1): 0
    (0, 6, 9, 0): 0
    (0, 6, 9, 1): 0
    (0, 7, 0, 0): 0
    (0, 7, 0, 1): 0
    (0, 7, 1, 0): 0
    (0, 7, 1, 1): 0
    (0, 7, 10, 0): 0
    (0, 7, 10, 1): 0
    (0, 7, 11, 0): 0
    (0, 7, 11, 1): 0
    (0, 7, 12, 0): 0
    (0, 7, 12, 1): 0
    (0, 7, 13, 0): 0
    (0, 7, 13, 1): 0
    (0, 7, 14, 0): 0
    (0, 7, 14, 1): 0
    (0, 7, 15, 0): 0
    (0, 7, 15, 1): 0
    (0, 7, 16, 0): 0
    (0, 7, 16, 1): 0
    (0, 7, 17, 0): 0
    (0, 7, 17, 1): 0
    (0, 7, 18, 0): 0
    (0, 7, 18, 1): 0
    (0, 7, 19, 0): 0
    (0, 7, 19, 1): 0
    (0, 7, 2, 0): 0
    (0, 7, 2, 1): 0
    (0, 7, 20, 0): 0
    (0, 7, 20, 1): 0
    (0, 7, 21, 0): 0
    (0, 7, 21, 1): 0
    (0, 7, 22, 0): 0
    (0, 7, 22, 1): 0
    (0, 7, 23, 0): 0
    (0, 7, 23, 1): 0
    (0, 7, 24, 0): 0
    (0, 7, 24, 1): 0
    (0, 7, 25, 0): 0
    (0, 7, 25, 1): 0
    (0, 7, 26, 0): 0
    (0, 7, 26, 1): 0
    (0, 7, 27, 0): 0
    (0, 7, 27, 1): 0
    (0, 7, 28, 0): 0
    (0, 7, 28, 1): 0
    (0, 7, 29, 0): 0
    (0, 7, 29, 1): 0
    (0, 7, 3, 0): 0
    (0, 7, 3, 1): 0
    (0, 7, 30, 0): 0
    (0, 7, 30, 1): 0
    (0, 7, 31, 0): 0
    (0, 7, 31, 1): 0
    (0, 7, 4, 0): 0
    (0, 7, 4, 1): 0
    (0, 7, 5, 0): 0
    (0, 7, 5, 1): 0
    (0, 7, 6, 0): 0
    (0, 7, 6, 1): 0
    (0, 7, 7, 0): 0
    (0, 7, 7, 1): 0
    (0, 7, 8, 0): 0
    (0, 7, 8, 1): 0
    (0, 7, 9, 0): 0
    (0, 7, 9, 1): 0
    (1, 0, 0, 0): 0
    (1, 0, 0, 1): 0
    (1, 0, 1, 0): 0
    (1, 0, 1, 1): 0
    (1, 0, 10, 0): 0
    (1, 0, 10, 1): 0
    (1, 0, 11, 0): 0
    (1, 0, 11, 1): 0
    (1, 0, 12, 0): 0
    (1, 0, 12, 1): 0
    (1, 0, 13, 0): 0
    (1, 0, 13, 1): 0
    (1, 0, 14, 0): 0
    (1, 0, 14, 1): 0
    (1, 0, 15, 0): 0
    (1, 0, 15, 1): 0
    (1, 0, 16, 0): 0
    (1, 0, 16, 1): 0
    (1, 0, 17, 0): 0
    (1, 0, 17, 1): 0
    (1, 0, 18, 0): 0
    (1, 0, 18, 1): 0
    (1, 0, 19, 0): 0
    (1, 0, 19, 1): 0
    (1, 0, 2, 0): 0
    (1, 0, 2, 1): 0
    (1, 0, 20, 0): 0
    (1, 0, 20, 1): 0
    (1, 0, 21, 0): 0
    (1, 0, 21, 1): 0
    (1, 0, 22, 0): 0
    (1, 0, 22, 1): 0
    (1, 0, 23, 0): 0
    (1, 0, 23, 1): 0
    (1, 0, 24, 0): 0
    (1, 0, 24, 1): 0
    (1, 0, 25, 0): 0
    (1, 0, 25, 1): 0
    (1, 0, 26, 0): 0
    (1, 0, 26, 1): 0
    (1, 0, 27, 0): 0
    (1, 0, 27, 1): 0
    (1, 0, 28, 0): 0
    (1, 0, 28, 1): 0
    (1, 0, 29, 0): 0
    (1, 0, 29, 1): 0
    (1, 0, 3, 0): 0
    (1, 0, 3, 1): 0
    (1, 0, 30, 0): 0
    (1, 0, 30, 1): 0
    (1, 0, 31, 0): 0
    (1, 0, 31, 1): 0
    (1, 0, 4, 0): 0
    (1, 0, 4, 1): 0
    (1, 0, 5, 0): 0
    (1, 0, 5, 1): 0
    (1, 0, 6, 0): 0
    (1, 0, 6, 1): 0
    (1, 0, 7, 0): 0
    (1, 0, 7, 1): 0
    (1, 0, 8, 0): 0
    (1, 0, 8, 1): 0
    (1, 0, 9, 0): 0
    (1, 0, 9, 1): 0
    (1, 1, 0, 0): 0
    (1, 1, 0, 1): 0
    (1, 1, 1, 0): 0
    (1, 1, 1, 1): 1
    (1, 1, 10, 0): 0
    (1, 1, 10, 1): 0
    (1, 1, 11, 0): 0
    (1, 1, 11, 1): 0
    (1, 1, 12, 0): 0
    (1, 1, 12, 1): 0
    (1, 1, 13, 0): 0
    (1, 1, 13, 1): 0
    (1, 1, 14, 0): 0
    (1, 1, 14, 1): 0
    (1, 1, 15, 0): 0
    (1, 1, 15, 1): 0
    (1, 1, 16, 0): 0
    (1, 1, 16, 1): 1
    (1, 1, 17, 0): 0
    (1, 1, 17, 1): 0
    (1, 1, 18, 0): 0
    (1, 1, 18, 1): 0
    (1, 1, 19, 0): 0
    (1, 1, 19, 1): 0
    (1, 1, 2, 0): 0
    (1, 1, 2, 1): 1
    (1, 1, 20, 0): 0
    (1, 1, 20, 1): 0
    (1, 1, 21, 0): 0
    (1, 1, 21, 1): 0
    (1, 1, 22, 0): 0
    (1, 1, 22, 1): 0
    (1, 1, 23, 0): 0
    (1, 1, 23, 1): 0
    (1, 1, 24, 0): 0
    (1, 1, 24, 1): 0
    (1, 1, 25, 0): 0
    (1, 1, 25, 1): 0
    (1, 1, 26, 0): 0
    (1, 1, 26, 1): 0
    (1, 1, 27, 0): 0
    (1, 1, 27, 1): 0
    (1, 1, 28, 0): 0
    (1, 1, 28, 1): 0
    (1, 1, 29, 0): 0
    (1, 1, 29, 1): 0
    (1, 1, 3, 0): 0
    (1, 1, 3, 1): 0
    (1, 1, 30, 0): 0
    (1, 1, 30, 1): 0
    (1, 1, 31, 0): 0
    (1, 1, 31, 1): 0
    (1, 1, 4, 0): 0
    (1, 1, 4, 1): 1
    (1, 1, 5, 0): 0
    (1, 1, 5, 1): 0
    (1, 1, 6, 0): 0
    (1, 1, 6, 1): 0
    (1, 1, 7, 0): 0
    (1, 1, 7, 1): 0
    (1, 1, 8, 0): 0
    (1, 1, 8, 1): 1
    (1, 1, 9, 0): 0
    (1, 1, 9, 1): 0
    (1, 2, 0, 0): 0
    (1, 2, 0, 1): 0
    (1, 2, 1, 0): 0
    (1, 2, 1, 1): 0
    (1, 2, 10, 0): 0
    (1, 2, 10, 1): 0
    (1, 2, 11, 0): 0
    (1, 2, 11, 1): 0
    (1, 2, 12, 0): 0
    (1, 2, 12, 1): 0
    (1, 2, 13, 0): 0
    (1, 2, 13, 1): 0
    (1, 2, 14, 0): 0
    (1, 2, 14, 1): 0
    (1, 2, 15, 0): 0
    (1, 2, 15, 1): 0
    (1, 2, 16, 0): 0
    (1, 2, 16, 1): 0
    (1, 2, 17, 0): 0
    (1, 2, 17, 1): 0
    (1, 2, 18, 0): 0
    (1, 2, 18, 1): 0
    (1, 2, 19, 0): 0
    (1, 2, 19, 1): 0
    (1, 2, 2, 0): 0
    (1, 2, 2, 1): 0
    (1, 2, 20, 0): 0
    (1, 2, 20, 1): 0
    (1, 2, 21, 0): 0
    (1, 2, 21, 1): 0
    (1, 2, 22, 0): 0
    (1, 2, 22, 1): 0
    (1, 2, 23, 0): 0
    (1, 2, 23, 1): 0
    (1, 2, 24, 0): 0
    (1, 2, 24, 1): 0
    (1, 2, 25, 0): 0
    (1, 2, 25, 1): 0
    (1, 2, 26, 0): 0
    (1, 2, 26, 1): 0
    (1, 2, 27, 0): 0
    (1, 2, 27, 1): 0
    (1, 2, 28, 0): 0
    (1, 2, 28, 1): 0
    (1, 2, 29, 0): 0
    (1, 2, 29, 1): 0
    (1, 2, 3, 0): 0
    (1, 2, 3, 1): 0
    (1, 2, 30, 0): 0
    (1, 2, 30, 1): 0
    (1, 2, 31, 0): 0
    (1, 2, 31, 1): 0
    (1, 2, 4, 0): 0
    (1, 2, 4, 1): 0
    (1, 2, 5, 0): 0
    (1, 2, 5, 1): 0
    (1, 2, 6, 0): 0
    (1, 2, 6, 1): 0
    (1, 2, 7, 0): 0
    (1, 2, 7, 1): 0
    (1, 2, 8, 0): 0
    (1, 2, 8, 1): 0
    (1, 2, 9, 0): 0
    (1, 2, 9, 1): 0
    (1, 3, 0, 0): 0
    (1, 3, 0, 1): 0
    (1, 3, 1, 0): 0
    (1, 3, 1, 1): 0
    (1, 3, 10, 0): 0
    (1, 3, 10, 1): 0
    (1, 3, 11, 0): 0
    (1, 3, 11, 1): 0
    (1, 3, 12, 0): 0
    (1, 3, 12, 1): 0
    (1, 3, 13, 0): 0
    (1, 3, 13, 1): 0
    (1, 3, 14, 0): 0
    (1, 3, 14, 1): 0
    (1, 3, 15, 0): 0
    (1, 3, 15, 1): 0
    (1, 3, 16, 0): 0
    (1, 3, 16, 1): 0
    (1, 3, 17, 0): 0
    (1, 3, 17, 1): 0
    (1, 3, 18, 0): 0
    (1, 3, 18, 1): 0
    (1, 3, 19, 0): 0
    (1, 3, 19, 1): 0
    (1, 3, 2, 0): 0
    (1, 3, 2, 1): 0
    (1, 3, 20, 0): 0
    (1, 3, 20, 1): 0
    (1, 3, 21, 0): 0
    (1, 3, 21, 1): 0
    (1, 3, 22, 0): 0
    (1, 3, 22, 1): 0
    (1, 3, 23, 0): 0
    (1, 3, 23, 1): 0
    (1, 3, 24, 0): 0
    (1, 3, 24, 1): 0
    (1, 3, 25, 0): 0
    (1, 3, 25, 1): 0
    (1, 3, 26, 0): 0
    (1, 3, 26, 1): 0
    (1, 3, 27, 0): 0
    (1, 3, 27, 1): 0
    (1, 3, 28, 0): 0
    (1, 3, 28, 1): 0
    (1, 3, 29, 0): 0
    (1, 3, 29, 1): 0
    (1, 3, 3, 0): 0
    (1, 3, 3, 1): 0
    (1, 3, 30, 0): 0
    (1, 3, 30, 1): 0
    (1, 3, 31, 0): 0
    (1, 3, 31, 1): 0
    (1, 3, 4, 0): 0
    (1, 3, 4, 1): 0
    (1, 3, 5, 0): 0
    (1, 3, 5, 1): 0
    (1, 3, 6, 0): 0
    (1, 3, 6, 1): 0
    (1, 3, 7, 0): 0
    (1, 3, 7, 1): 0
    (1, 3, 8, 0): 0
    (1, 3, 8, 1): 0
    (1, 3, 9, 0): 0
    (1, 3, 9, 1): 0
    (1, 4, 0, 0): 0
    (1, 4, 0, 1): 0
    (1, 4, 1, 0): 0
    (1, 4, 1, 1): 0
    (1, 4, 10, 0): 0
    (1, 4, 10, 1): 0
    (1, 4, 11, 0): 0
    (1, 4, 11, 1): 0
    (1, 4, 12, 0): 0
    (1, 4, 12, 1): 0
    (1, 4, 13, 0): 0
    (1, 4, 13, 1): 0
    (1, 4, 14, 0): 0
    (1, 4, 14, 1): 0
    (1, 4, 15, 0): 0
    (1, 4, 15, 1): 0
    (1, 4, 16, 0): 0
    (1, 4, 16, 1): 0
    (1, 4, 17, 0): 0
    (1, 4, 17, 1): 0
    (1, 4, 18, 0): 0
    (1, 4, 18, 1): 0
    (1, 4, 19, 0): 0
    (1, 4, 19, 1): 0
    (1, 4, 2, 0): 0
    (1, 4, 2, 1): 0
    (1, 4, 20, 0): 0
    (1, 4, 20, 1): 0
    (1, 4, 21, 0): 0
    (1, 4, 21, 1): 0
    (1, 4, 22, 0): 0
    (1, 4, 22, 1): 0
    (1, 4, 23, 0): 0
    (1, 4, 23, 1): 0
    (1, 4, 24, 0): 0
    (1, 4, 24, 1): 0
    (1, 4, 25, 0): 0
    (1, 4, 25, 1): 0
    (1, 4, 26, 0): 0
    (1, 4, 26, 1): 0
    (1, 4, 27, 0): 0
    (1, 4, 27, 1): 0
    (1, 4, 28, 0): 0
    (1, 4, 28, 1): 0
    (1, 4, 29, 0): 0
    (1, 4, 29, 1): 0
    (1, 4, 3, 0): 0
    (1, 4, 3, 1): 0
    (1, 4, 30, 0): 0
    (1, 4, 30, 1): 0
    (1, 4, 31, 0): 0
    (1, 4, 31, 1): 0
    (1, 4, 4, 0): 0
    (1, 4, 4, 1): 0
    (1, 4, 5, 0): 0
    (1, 4, 5, 1): 0
    (1, 4, 6, 0): 0
    (1, 4, 6, 1): 0
    (1, 4, 7, 0): 0
    (1, 4, 7, 1): 0
    (1, 4, 8, 0): 0
    (1, 4, 8, 1): 0
    (1, 4, 9, 0): 0
    (1, 4, 9, 1): 0
    (1, 5, 0, 0): 0
    (1, 5, 0, 1): 0
    (1, 5, 1, 0): 0
    (1, 5, 1, 1): 0
    (1, 5, 10, 0): 0
    (1, 5, 10, 1): 0
    (1, 5, 11, 0): 0
    (1, 5, 11, 1): 0
    (1, 5, 12, 0): 0
    (1, 5, 12, 1): 0
    (1, 5, 13, 0): 0
    (1, 5, 13, 1): 0
    (1, 5, 14, 0): 0
    (1, 5, 14, 1): 0
    (1, 5, 15, 0): 0
    (1, 5, 15, 1): 0
    (1, 5, 16, 0): 0
    (1, 5, 16, 1): 0
    (1, 5, 17, 0): 0
    (1, 5, 17, 1): 0
    (1, 5, 18, 0): 0
    (1, 5, 18, 1): 0
    (1, 5, 19, 0): 0
    (1, 5, 19, 1): 0
    (1, 5, 2, 0): 0
    (1, 5, 2, 1): 0
    (1, 5, 20, 0): 0
    (1, 5, 20, 1): 0
    (1, 5, 21, 0): 0
    (1, 5, 21, 1): 0
    (1, 5, 22, 0): 0
    (1, 5, 22, 1): 0
    (1, 5, 23, 0): 0
    (1, 5, 23, 1): 0
    (1, 5, 24, 0): 0
    (1, 5, 24, 1): 0
    (1, 5, 25, 0): 0
    (1, 5, 25, 1): 0
    (1, 5, 26, 0): 0
    (1, 5, 26, 1): 0
    (1, 5, 27, 0): 0
    (1, 5, 27, 1): 0
    (1, 5, 28, 0): 0
    (1, 5, 28, 1): 0
    (1, 5, 29, 0): 0
    (1, 5, 29, 1): 0
    (1, 5, 3, 0): 0
    (1, 5, 3, 1): 0
    (1, 5, 30, 0): 0
    (1, 5, 30, 1): 0
    (1, 5, 31, 0): 0
    (1, 5, 31, 1): 0
    (1, 5, 4, 0): 0
    (1, 5, 4, 1): 0
    (1, 5, 5, 0): 0
    (1, 5, 5, 1): 0
    (1, 5, 6, 0): 0
    (1, 5, 6, 1): 0
    (1, 5, 7, 0): 0
    (1, 5, 7, 1): 0
    (1, 5, 8, 0): 0
    (1, 5, 8, 1): 0
    (1, 5, 9, 0): 0
    (1, 5, 9, 1): 0
    (1, 6, 0, 0): 0
    (1, 6, 0, 1): 0
    (1, 6, 1, 0): 0
    (1, 6, 1, 1): 0
    (1, 6, 10, 0): 0
    (1, 6, 10, 1): 0
    (1, 6, 11, 0): 0
    (1, 6, 11, 1): 0
    (1, 6, 12, 0): 0
    (1, 6, 12, 1): 0
    (1, 6, 13, 0): 0
    (1, 6, 13, 1): 0
    (1, 6, 14, 0): 0
    (1, 6, 14, 1): 0
    (1, 6, 15, 0): 0
    (1, 6, 15, 1): 0
    (1, 6, 16, 0): 0
    (1, 6, 16, 1): 0
    (1, 6, 17, 0): 0
    (1, 6, 17, 1): 0
    (1, 6, 18, 0): 0
    (1, 6, 18, 1): 0
    (1, 6, 19, 0): 0
    (1, 6, 19, 1): 0
    (1, 6, 2, 0): 0
    (1, 6, 2, 1): 0
    (1, 6, 20, 0): 0
    (1, 6, 20, 1): 0
    (1, 6, 21, 0): 0
    (1, 6, 21, 1): 0
    (1, 6, 22, 0): 0
    (1, 6, 22, 1): 0
    (1, 6, 23, 0): 0
    (1, 6, 23, 1): 0
    (1, 6, 24, 0): 0
    (1, 6, 24, 1): 0
    (1, 6, 25, 0): 0
    (1, 6, 25, 1): 0
    (1, 6, 26, 0): 0
    (1, 6, 26, 1): 0
    (1, 6, 27, 0): 0
    (1, 6, 27, 1): 0
    (1, 6, 28, 0): 0
    (1, 6, 28, 1): 0
    (1, 6, 29, 0): 0
    (1, 6, 29, 1): 0
    (1, 6, 3, 0): 0
    (1, 6, 3, 1): 0
    (1, 6, 30, 0): 0
    (1, 6, 30, 1): 0
    (1, 6, 31, 0): 0
    (1, 6, 31, 1): 0
    (1, 6, 4, 0): 0
    (1, 6, 4, 1): 0
    (1, 6, 5, 0): 0
    (1, 6, 5, 1): 0
    (1, 6, 6, 0): 0
    (1, 6, 6, 1): 0
    (1, 6, 7, 0): 0
    (1, 6, 7, 1): 0
    (1, 6, 8, 0): 0
    (1, 6, 8, 1): 0
    (1, 6, 9, 0): 0
    (1, 6, 9, 1): 0
    (1, 7, 0, 0): 0
    (1, 7, 0, 1): 0
    (1, 7, 1, 0): 0
    (1, 7, 1, 1): 0
    (1, 7, 10, 0): 0
    (1, 7, 10, 1): 0
    (1, 7, 11, 0): 0
    (1, 7, 11, 1): 0
    (1, 7, 12, 0): 0
    (1, 7, 12, 1): 0
    (1, 7, 13, 0): 0
    (1, 7, 13, 1): 0
    (1, 7, 14, 0): 0
    (1, 7, 14, 1): 0
    (1, 7, 15, 0): 0
    (1, 7, 15, 1): 0
    (1, 7, 16, 0): 0
    (1, 7, 16, 1): 0
    (1, 7, 17, 0): 0
    (1, 7, 17, 1): 0
    (1, 7, 18, 0): 0
    (1, 7, 18, 1): 0
    (1, 7, 19, 0): 0
    (1, 7, 19, 1): 0
    (1, 7, 2, 0): 0
    (1, 7, 2, 1): 0
    (1, 7, 20, 0): 0
    (1, 7, 20, 1): 0
    (1, 7, 21, 0): 0
    (1, 7, 21, 1): 0
    (1, 7, 22, 0): 0
    (1, 7, 22, 1): 0
    (1, 7, 23, 0): 0
    (1, 7, 23, 1): 0
    (1, 7, 24, 0): 0
    (1, 7, 24, 1): 0
    (1, 7, 25, 0): 0
    (1, 7, 25, 1): 0
    (1, 7, 26, 0): 0
    (1, 7, 26, 1): 0
    (1, 7, 27, 0): 0
    (1, 7, 27, 1): 0
    (1, 7, 28, 0): 0
    (1, 7, 28, 1): 0
    (1, 7, 29, 0): 0
    (1, 7, 29, 1): 0
    (1, 7, 3, 0): 0
    (1, 7, 3, 1): 0
    (1, 7, 30, 0): 0
    (1, 7, 30, 1): 0
    (1, 7, 31, 0): 0
    (1, 7, 31, 1): 0
    (1, 7, 4, 0): 0
    (1, 7, 4, 1): 0
    (1, 7, 5, 0): 0
    (1, 7, 5, 1): 0
    (1, 7, 6, 0): 0
    (1, 7, 6, 1): 0
    (1, 7, 7, 0): 0
    (1, 7, 7, 1): 0
    (1, 7, 8, 0): 0
    (1, 7, 8, 1): 0
    (1, 7, 9, 0): 0
    (1, 7, 9, 1): 0
    (2, 0, 0, 0): 0
    (2, 0, 0, 1): 0
    (2, 0, 1, 0): 0
    (2, 0, 1, 1): 0
    (2, 0, 10, 0): 0
    (2, 0, 10, 1): 0
    (2, 0, 11, 0): 0
    (2, 0, 11, 1): 0
    (2, 0, 12, 0): 0
    (2, 0, 12, 1): 0
    (2, 0, 13, 0): 0
    (2, 0, 13, 1): 0
    (2, 0, 14, 0): 0
    (2, 0, 14, 1): 0
    (2, 0, 15, 0): 0
    (2, 0, 15, 1): 0
    (2, 0, 16, 0): 0
    (2, 0, 16, 1): 0
    (2, 0, 17, 0): 0
    (2, 0, 17, 1): 0
    (2, 0, 18, 0): 0
    (2, 0, 18, 1): 0
    (2, 0, 19, 0): 0
    (2, 0, 19, 1): 0
    (2, 0, 2, 0): 0
    (2, 0, 2, 1): 0
    (2, 0, 20, 0): 0
    (2, 0, 20, 1): 0
    (2, 0, 21, 0): 0
    (2, 0, 21, 1): 0
    (2, 0, 22, 0): 0
    (2, 0, 22, 1): 0
    (2, 0, 23, 0): 0
    (2, 0, 23, 1): 0
    (2, 0, 24, 0): 0
    (2, 0, 24, 1): 0
    (2, 0, 25, 0): 0
    (2, 0, 25, 1): 0
    (2, 0, 26, 0): 0
    (2, 0, 26, 1): 0
    (2, 0, 27, 0): 0
    (2, 0, 27, 1): 0
    (2, 0, 28, 0): 0
    (2, 0, 28, 1): 0
    (2, 0, 29, 0): 0
    (2, 0, 29, 1): 0
    (2, 0, 3, 0): 0
    (2, 0, 3, 1): 0
    (2, 0, 30, 0): 0
    (2, 0, 30, 1): 0
    (2, 0, 31, 0): 0
    (2, 0, 31, 1): 0
    (2, 0, 4, 0): 0
    (2, 0, 4, 1): 0
    (2, 0, 5, 0): 0
    (2, 0, 5, 1): 0
    (2, 0, 6, 0): 0
    (2, 0, 6, 1): 0
    (2, 0, 7, 0): 0
    (2, 0, 7, 1): 0
    (2, 0, 8, 0): 0
    (2, 0, 8, 1): 0
    (2, 0, 9, 0): 0
    (2, 0, 9, 1): 0
    (2, 1, 0, 0): 0
    (2, 1, 0, 1): 0
    (2, 1, 1, 0): 0
    (2, 1, 1, 1): 0
    (2, 1, 10, 0): 0
    (2, 1, 10, 1): 0
    (2, 1, 11, 0): 0
    (2, 1, 11, 1): 0
    (2, 1, 12, 0): 0
    (2, 1, 12, 1): 0
    (2, 1, 13, 0): 0
    (2, 1, 13, 1): 0
    (2, 1, 14, 0): 0
    (2, 1, 14, 1): 0
    (2, 1, 15, 0): 0
    (2, 1, 15, 1): 0
    (2, 1, 16, 0): 0
    (2, 1, 16, 1): 0
    (2, 1, 17, 0): 0
    (2, 1, 17, 1): 0
    (2, 1, 18, 0): 0
    (2, 1, 18, 1): 0
    (2, 1, 19, 0): 0
    (2, 1, 19, 1): 0
    (2, 1, 2, 0): 0
    (2, 1, 2, 1): 0
    (2, 1, 20, 0): 0
    (2, 1, 20, 1): 0
    (2, 1, 21, 0): 0
    (2, 1, 21, 1): 0
    (2, 1, 22, 0): 0
    (2, 1, 22, 1): 0
    (2, 1, 23, 0): 0
    (2, 1, 23, 1): 0
    (2, 1, 24, 0): 0
    (2, 1, 24, 1): 0
    (2, 1, 25, 0): 0
    (2, 1, 25, 1): 0
    (2, 1, 26, 0): 0
    (2, 1, 26, 1): 0
    (2, 1, 27, 0): 0
    (2, 1, 27, 1): 0
    (2, 1, 28, 0): 0
    (2, 1, 28, 1): 0
    (2, 1, 29, 0): 0
    (2, 1, 29, 1): 0
    (2, 1, 3, 0): 0
    (2, 1, 3, 1): 0
    (2, 1, 30, 0): 0
    (2, 1, 30, 1): 0
    (2, 1, 31, 0): 0
    (2, 1, 31, 1): 0
    (2, 1, 4, 0): 0
    (2, 1, 4, 1): 0
    (2, 1, 5, 0): 0
    (2, 1, 5, 1): 0
    (2, 1, 6, 0): 0
    (2, 1, 6, 1): 0
    (2, 1, 7, 0): 0
    (2, 1, 7, 1): 0
    (2, 1, 8, 0): 0
    (2, 1, 8, 1): 0
    (2, 1, 9, 0): 0
    (2, 1, 9, 1): 0
    (2, 2, 0, 0): 0
    (2, 2, 0, 1): 0
    (2, 2, 1, 0): 0
    (2, 2, 1, 1): 1
    (2, 2, 10, 0): 0
    (2, 2, 10, 1): 0
    (2, 2, 11, 0): 0
    (2, 2, 11, 1): 0
    (2, 2, 12, 0): 0
    (2, 2, 12, 1): 0
    (2, 2, 13, 0): 0
    (2, 2, 13, 1): 0
    (2, 2, 14, 0): 0
    (2, 2, 14, 1): 0
    (2, 2, 15, 0): 0
    (2, 2, 15, 1): 0
    (2, 2, 16, 0): 0
    (2, 2, 16, 1): 1
    (2, 2, 17, 0): 0
    (2, 2, 17, 1): 0
    (2, 2, 18, 0): 0
    (2, 2, 18, 1): 0
    (2, 2, 19, 0): 0
    (2, 2, 19, 1): 0
    (2, 2, 2, 0): 0
    (2, 2, 2, 1): 1
    (2, 2, 20, 0): 0
    (2, 2, 20, 1): 0
    (2, 2, 21, 0): 0
    (2, 2, 21, 1): 0
    (2, 2, 22, 0): 0
    (2, 2, 22, 1): 0
    (2, 2, 23, 0): 0
    (2, 2, 23, 1): 0
    (2, 2, 24, 0): 0
    (2, 2, 24, 1): 0
    (2, 2, 25, 0): 0
    (2, 2, 25, 1): 0
    (2, 2, 26, 0): 0
    (2, 2, 26, 1): 0
    (2, 2, 27, 0): 0
    (2, 2, 27, 1): 0
    (2, 2, 28, 0): 0
    (2, 2, 28, 1): 0
    (2, 2, 29, 0): 0
    (2, 2, 29, 1): 0
    (2, 2, 3, 0): 0
    (2, 2, 3, 1): 0
    (2, 2, 30, 0): 0
    (2, 2, 30, 1): 0
    (2, 2, 31, 0): 0
    (2, 2, 31, 1): 0
    (2, 2, 4, 0): 0
    (2, 2, 4, 1): 1
    (2, 2, 5, 0): 0
    (2, 2, 5, 1): 0
    (2, 2, 6, 0): 0
    (2, 2, 6, 1): 0
    (2, 2, 7, 0): 0
    (2, 2, 7, 1): 0
    (2, 2, 8, 0): 0
    (2, 2, 8, 1): 1
    (2, 2, 9, 0): 0
    (2, 2, 9, 1): 0
    (2, 3, 0, 0): 0
    (2, 3, 0, 1): 0
    (2, 3, 1, 0): 0
    (2, 3, 1, 1): 0
    (2, 3, 10, 0): 0
    (2, 3, 10, 1): 0
    (2, 3, 11, 0): 0
    (2, 3, 11, 1): 0
    (2, 3, 12, 0): 0
    (2, 3, 12, 1): 0
    (2, 3, 13, 0): 0
    (2, 3, 13, 1): 0
    (2, 3, 14, 0): 0
    (2, 3, 14, 1): 0
    (2, 3, 15, 0): 0
    (2, 3, 15, 1): 0
    (2, 3, 16, 0): 0
    (2, 3, 16, 1): 0
    (2, 3, 17, 0): 0
    (2, 3, 17, 1): 0
    (2, 3, 18, 0): 0
    (2, 3, 18, 1): 0
    (2, 3, 19, 0): 0
    (2, 3, 19, 1): 0
    (2, 3, 2, 0): 0
    (2, 3, 2, 1): 0
    (2, 3, 20, 0): 0
    (2, 3, 20, 1): 0
    (2, 3, 21, 0): 0
    (2, 3, 21, 1): 0
    (2, 3, 22, 0): 0
    (2, 3, 22, 1): 0
    (2, 3, 23, 0): 0
    (2, 3, 23, 1): 0
    (2, 3, 24, 0): 0
    (2, 3, 24, 1): 0
    (2, 3, 25, 0): 0
    (2, 3, 25, 1): 0
    (2, 3, 26, 0): 0
    (2, 3, 26, 1): 0
    (2, 3, 27, 0): 0
    (2, 3, 27, 1): 0
    (2, 3, 28, 0): 0
    (2, 3, 28, 1): 0
    (2, 3, 29, 0): 0
    (2, 3, 29, 1): 0
    (2, 3, 3, 0): 0
    (2, 3, 3, 1): 0
    (2, 3, 30, 0): 0
    (2, 3, 30, 1): 0
    (2, 3, 31, 0): 0
    (2, 3, 31, 1): 0
    (2, 3, 4, 0): 0
    (2, 3, 4, 1): 0
    (2, 3, 5, 0): 0
    (2, 3, 5, 1): 0
    (2, 3, 6, 0): 0
    (2, 3, 6, 1): 0
    (2, 3, 7, 0): 0
    (2, 3, 7, 1): 0
    (2, 3, 8, 0): 0
    (2, 3, 8, 1): 0
    (2, 3, 9, 0): 0
    (2, 3, 9, 1): 0
    (2, 4, 0, 0): 0
    (2, 4, 0, 1): 0
    (2, 4, 1, 0): 0
    (2, 4, 1, 1): 0
    (2, 4, 10, 0): 0
    (2, 4, 10, 1): 0
    (2, 4, 11, 0): 0
    (2, 4, 11, 1): 0
    (2, 4, 12, 0): 0
    (2, 4, 12, 1): 0
    (2, 4, 13, 0): 0
    (2, 4, 13, 1): 0
    (2, 4, 14, 0): 0
    (2, 4, 14, 1): 0
    (2, 4, 15, 0): 0
    (2, 4, 15, 1): 0
    (2, 4, 16, 0): 0
    (2, 4, 16, 1): 0
    (2, 4, 17, 0): 0
    (2, 4, 17, 1): 0
    (2, 4, 18, 0): 0
    (2, 4, 18, 1): 0
    (2, 4, 19, 0): 0
    (2, 4, 19, 1): 0
    (2, 4, 2, 0): 0
    (2, 4, 2, 1): 0
    (2, 4, 20, 0): 0
    (2, 4, 20, 1): 0
    (2, 4, 21, 0): 0
    (2, 4, 21, 1): 0
    (2, 4, 22, 0): 0
    (2, 4, 22, 1): 0
    (2, 4, 23, 0): 0
    (2, 4, 23, 1): 0
    (2, 4, 24, 0): 0
    (2, 4, 24, 1): 0
    (2, 4, 25, 0): 0
    (2, 4, 25, 1): 0
    (2, 4, 26, 0): 0
    (2, 4, 26, 1): 0
    (2, 4, 27, 0): 0
    (2, 4, 27, 1): 0
    (2, 4, 28, 0): 0
    (2, 4, 28, 1): 0
    (2, 4, 29, 0): 0
    (2, 4, 29, 1): 0
    (2, 4, 3, 0): 0
    (2, 4, 3, 1): 0
    (2, 4, 30, 0): 0
    (2, 4, 30, 1): 0
    (2, 4, 31, 0): 0
    (2, 4, 31, 1): 0
    (2, 4, 4, 0): 0
    (2, 4, 4, 1): 0
    (2, 4, 5, 0): 0
    (2, 4, 5, 1): 0
    (2, 4, 6, 0): 0
    (2, 4, 6, 1): 0
    (2, 4, 7, 0): 0
    (2, 4, 7, 1): 0
    (2, 4, 8, 0): 0
    (2, 4, 8, 1): 0
    (2, 4, 9, 0): 0
    (2, 4, 9, 1): 0
    (2, 5, 0, 0): 0
    (2, 5, 0, 1): 0
    (2, 5, 1, 0): 0
    (2, 5, 1, 1): 0
    (2, 5, 10, 0): 0
    (2, 5, 10, 1): 0
    (2, 5, 11, 0): 0
    (2, 5, 11, 1): 0
    (2, 5, 12, 0): 0
    (2, 5, 12, 1): 0
    (2, 5, 13, 0): 0
    (2, 5, 13, 1): 0
    (2, 5, 14, 0): 0
    (2, 5, 14, 1): 0
    (2, 5, 15, 0): 0
    (2, 5, 15, 1): 0
    (2, 5, 16, 0): 0
    (2, 5, 16, 1): 0
    (2, 5, 17, 0): 0
    (2, 5, 17, 1): 0
    (2, 5, 18, 0): 0
    (2, 5, 18, 1): 0
    (2, 5, 19, 0): 0
    (2, 5, 19, 1): 0
    (2, 5, 2, 0): 0
    (2, 5, 2, 1): 0
    (2, 5, 20, 0): 0
    (2, 5, 20, 1): 0
    (2, 5, 21, 0): 0
    (2, 5, 21, 1): 0
    (2, 5, 22, 0): 0
    (2, 5, 22, 1): 0
    (2, 5, 23, 0): 0
    (2, 5, 23, 1): 0
    (2, 5, 24, 0): 0
    (2, 5, 24, 1): 0
    (2, 5, 25, 0): 0
    (2, 5, 25, 1): 0
    (2, 5, 26, 0): 0
    (2, 5, 26, 1): 0
    (2, 5, 27, 0): 0
    (2, 5, 27, 1): 0
    (2, 5, 28, 0): 0
    (2, 5, 28, 1): 0
    (2, 5, 29, 0): 0
    (2, 5, 29, 1): 0
    (2, 5, 3, 0): 0
    (2, 5, 3, 1): 0
    (2, 5, 30, 0): 0
    (2, 5, 30, 1): 0
    (2, 5, 31, 0): 0
    (2, 5, 31, 1): 0
    (2, 5, 4, 0): 0
    (2, 5, 4, 1): 0
    (2, 5, 5, 0): 0
    (2, 5, 5, 1): 0
    (2, 5, 6, 0): 0
    (2, 5, 6, 1): 0
    (2, 5, 7, 0): 0
    (2, 5, 7, 1): 0
    (2, 5, 8, 0): 0
    (2, 5, 8, 1): 0
    (2, 5, 9, 0): 0
    (2, 5, 9, 1): 0
    (2, 6, 0, 0): 0
    (2, 6, 0, 1): 0
    (2, 6, 1, 0): 0
    (2, 6, 1, 1): 0
    (2, 6, 10, 0): 0
    (2, 6, 10, 1): 0
    (2, 6, 11, 0): 0
    (2, 6, 11, 1): 0
    (2, 6, 12, 0): 0
    (2, 6, 12, 1): 0
    (2, 6, 13, 0): 0
    (2, 6, 13, 1): 0
    (2, 6, 14, 0): 0
    (2, 6, 14, 1): 0
    (2, 6, 15, 0): 0
    (2, 6, 15, 1): 0
    (2, 6, 16, 0): 0
    (2, 6, 16, 1): 0
    (2, 6, 17, 0): 0
    (2, 6, 17, 1): 0
    (2, 6, 18, 0): 0
    (2, 6, 18, 1): 0
    (2, 6, 19, 0): 0
    (2, 6, 19, 1): 0
    (2, 6, 2, 0): 0
    (2, 6, 2, 1): 0
    (2, 6, 20, 0): 0
    (2, 6, 20, 1): 0
    (2, 6, 21, 0): 0
    (2, 6, 21, 1): 0
    (2, 6, 22, 0): 0
    (2, 6, 22, 1): 0
    (2, 6, 23, 0): 0
    (2, 6, 23, 1): 0
    (2, 6, 24, 0): 0
    (2, 6, 24, 1): 0
    (2, 6, 25, 0): 0
    (2, 6, 25, 1): 0
    (2, 6, 26, 0): 0
    (2, 6, 26, 1): 0
    (2, 6, 27, 0): 0
    (2, 6, 27, 1): 0
    (2, 6, 28, 0): 0
    (2, 6, 28, 1): 0
    (2, 6, 29, 0): 0
    (2, 6, 29, 1): 0
    (2, 6, 3, 0): 0
    (2, 6, 3, 1): 0
    (2, 6, 30, 0): 0
    (2, 6, 30, 1): 0
    (2, 6, 31, 0): 0
    (2, 6, 31, 1): 0
    (2, 6, 4, 0): 0
    (2, 6, 4, 1): 0
    (2, 6, 5, 0): 0
    (2, 6, 5, 1): 0
    (2, 6, 6, 0): 0
    (2, 6, 6, 1): 0
    (2, 6, 7, 0): 0
    (2, 6, 7, 1): 0
    (2, 6, 8, 0): 0
    (2, 6, 8, 1): 0
    (2, 6, 9, 0): 0
    (2, 6, 9, 1): 0
    (2, 7, 0, 0): 0
    (2, 7, 0, 1): 0
    (2, 7, 1, 0): 0
    (2, 7, 1, 1): 0
    (2, 7, 10, 0): 0
    (2, 7, 10, 1): 0
    (2, 7, 11, 0): 0
    (2, 7, 11, 1): 0
    (2, 7, 12, 0): 0
    (2, 7, 12, 1): 0
    (2, 7, 13, 0): 0
    (2, 7, 13, 1): 0
    (2, 7, 14, 0): 0
    (2, 7, 14, 1): 0
    (2, 7, 15, 0): 0
    (2, 7, 15, 1): 0
    (2, 7, 16, 0): 0
    (2, 7, 16, 1): 0
    (2, 7, 17, 0): 0
    (2, 7, 17, 1): 0
    (2, 7, 18, 0): 0
    (2, 7, 18, 1): 0
    (2, 7, 19, 0): 0
    (2, 7, 19, 1): 0
    (2, 7, 2, 0): 0
    (2, 7, 2, 1): 0
    (2, 7, 20, 0): 0
    (2, 7, 20, 1): 0
    (2, 7, 21, 0): 0
    (2, 7, 21, 1): 0
    (2, 7, 22, 0): 0
    (2, 7, 22, 1): 0
    (2, 7, 23, 0): 0
    (2, 7, 23, 1): 0
    (2, 7, 24, 0): 0
    (2, 7, 24, 1): 0
    (2, 7, 25, 0): 0
    (2, 7, 25, 1): 0
    (2, 7, 26, 0): 0
    (2, 7, 26, 1): 0
    (2, 7, 27, 0): 0
    (2, 7, 27, 1): 0
    (2, 7, 28, 0): 0
    (2, 7, 28, 1): 0
    (2, 7, 29, 0): 0
    (2, 7, 29, 1): 0
    (2, 7, 3, 0): 0
    (2, 7, 3, 1): 0
    (2, 7, 30, 0): 0
    (2, 7, 30, 1): 0
    (2, 7, 31, 0): 0
    (2, 7, 31, 1): 0
    (2, 7, 4, 0): 0
    (2, 7, 4, 1): 0
    (2, 7, 5, 0): 0
    (2, 7, 5, 1): 0
    (2, 7, 6, 0): 0
    (2, 7, 6, 1): 0
    (2, 7, 7, 0): 0
    (2, 7, 7, 1): 0
    (2, 7, 8, 0): 0
    (2, 7, 8, 1): 0
    (2, 7, 9, 0): 0
    (2, 7, 9, 1): 0
    (3, 0, 0, 0): 0
    (3, 0, 0, 1): 0
    (3, 0, 1, 0): 0
    (3, 0, 1, 1): 0
    (3, 0, 10, 0): 0
    (3, 0, 10, 1): 0
    (3, 0, 11, 0): 0
    (3, 0, 11, 1): 0
    (3, 0, 12, 0): 0
    (3, 0, 12, 1): 0
    (3, 0, 13, 0): 0
    (3, 0, 13, 1): 0
    (3, 0, 14, 0): 0
    (3, 0, 14, 1): 0
    (3, 0, 15, 0): 0
    (3, 0, 15, 1): 0
    (3, 0, 16, 0): 0
    (3, 0, 16, 1): 0
    (3, 0, 17, 0): 0
    (3, 0, 17, 1): 0
    (3, 0, 18, 0): 0
    (3, 0, 18, 1): 0
    (3, 0, 19, 0): 0
    (3, 0, 19, 1): 0
    (3, 0, 2, 0): 0
    (3, 0, 2, 1): 0
    (3, 0, 20, 0): 0
    (3, 0, 20, 1): 0
    (3, 0, 21, 0): 0
    (3, 0, 21, 1): 0
    (3, 0, 22, 0): 0
    (3, 0, 22, 1): 0
    (3, 0, 23, 0): 0
    (3, 0, 23, 1): 0
    (3, 0, 24, 0): 0
    (3, 0, 24, 1): 0
    (3, 0, 25, 0): 0
    (3, 0, 25, 1): 0
    (3, 0, 26, 0): 0
    (3, 0, 26, 1): 0
    (3, 0, 27, 0): 0
    (3, 0, 27, 1): 0
    (3, 0, 28, 0): 0
    (3, 0, 28, 1): 0
    (3, 0, 29, 0): 0
    (3, 0, 29, 1): 0
    (3, 0, 3, 0): 0
    (3, 0, 3, 1): 0
    (3, 0, 30, 0): 0
    (3, 0, 30, 1): 0
    (3, 0, 31, 0): 0
    (3, 0, 31, 1): 0
    (3, 0, 4, 0): 0
    (3, 0, 4, 1): 0
    (3, 0, 5, 0): 0
    (3, 0, 5, 1): 0
    (3, 0, 6, 0): 0
    (3, 0, 6, 1): 0
    (3, 0, 7, 0): 0
    (3, 0, 7, 1): 0
    (3, 0, 8, 0): 0
    (3, 0, 8, 1): 0
    (3, 0, 9, 0): 0
    (3, 0, 9, 1): 0
    (3, 1, 0, 0): 0
    (3, 1, 0, 1): 0
    (3, 1, 1, 0): 0
    (3, 1, 1, 1): 0
    (3, 1, 10, 0): 0
    (3, 1, 10, 1): 0
    (3, 1, 11, 0): 0
    (3, 1, 11, 1): 0
    (3, 1, 12, 0): 0
    (3, 1, 12, 1): 0
    (3, 1, 13, 0): 0
    (3, 1, 13, 1): 0
    (3, 1, 14, 0): 0
    (3, 1, 14, 1): 0
    (3, 1, 15, 0): 0
    (3, 1, 15, 1): 0
    (3, 1, 16, 0): 0
    (3, 1, 16, 1): 0
    (3, 1, 17, 0): 0
    (3, 1, 17, 1): 0
    (3, 1, 18, 0): 0
    (3, 1, 18, 1): 0
    (3, 1, 19, 0): 0
    (3, 1, 19, 1): 0
    (3, 1, 2, 0): 0
    (3, 1, 2, 1): 0
    (3, 1, 20, 0): 0
    (3, 1, 20, 1): 0
    (3, 1, 21, 0): 0
    (3, 1, 21, 1): 0
    (3, 1, 22, 0): 0
    (3, 1, 22, 1): 0
    (3, 1, 23, 0): 0
    (3, 1, 23, 1): 0
    (3, 1, 24, 0): 0
    (3, 1, 24, 1): 0
    (3, 1, 25, 0): 0
    (3, 1, 25, 1): 0
    (3, 1, 26, 0): 0
    (3, 1, 26, 1): 0
    (3, 1, 27, 0): 0
    (3, 1, 27, 1): 0
    (3, 1, 28, 0): 0
    (3, 1, 28, 1): 0
    (3, 1, 29, 0): 0
    (3, 1, 29, 1): 0
    (3, 1, 3, 0): 0
    (3, 1, 3, 1): 0
    (3, 1, 30, 0): 0
    (3, 1, 30, 1): 0
    (3, 1, 31, 0): 0
    (3, 1, 31, 1): 0
    (3, 1, 4, 0): 0
    (3, 1, 4, 1): 0
    (3, 1, 5, 0): 0
    (3, 1, 5, 1): 0
    (3, 1, 6, 0): 0
    (3, 1, 6, 1): 0
    (3, 1, 7, 0): 0
    (3, 1, 7, 1): 0
    (3, 1, 8, 0): 0
    (3, 1, 8, 1): 0
    (3, 1, 9, 0): 0
    (3, 1, 9, 1): 0
    (3, 2, 0, 0): 0
    (3, 2, 0, 1): 0
    (3, 2, 1, 0): 0
    (3, 2, 1, 1): 0
    (3, 2, 10, 0): 0
    (3, 2, 10, 1): 0
    (3, 2, 11, 0): 0
    (3, 2, 11, 1): 0
    (3, 2, 12, 0): 0
    (3, 2, 12, 1): 0
    (3, 2, 13, 0): 0
    (3, 2, 13, 1): 0
    (3, 2, 14, 0): 0
    (3, 2, 14, 1): 0
    (3, 2, 15, 0): 0
    (3, 2, 15, 1): 0
    (3, 2, 16, 0): 0
    (3, 2, 16, 1): 0
    (3, 2, 17, 0): 0
    (3, 2, 17, 1): 0
    (3, 2, 18, 0): 0
    (3, 2, 18, 1): 0
    (3, 2, 19, 0): 0
    (3, 2, 19, 1): 0
    (3, 2, 2, 0): 0
    (3, 2, 2, 1): 0
    (3, 2, 20, 0): 0
    (3, 2, 20, 1): 0
    (3, 2, 21, 0): 0
    (3, 2, 21, 1): 0
    (3, 2, 22, 0): 0
    (3, 2, 22, 1): 0
    (3, 2, 23, 0): 0
    (3, 2, 23, 1): 0
    (3, 2, 24, 0): 0
    (3, 2, 24, 1): 0
    (3, 2, 25, 0): 0
    (3, 2, 25, 1): 0
    (3, 2, 26, 0): 0
    (3, 2, 26, 1): 0
    (3, 2, 27, 0): 0
    (3, 2, 27, 1): 0
    (3, 2, 28, 0): 0
    (3, 2, 28, 1): 0
    (3, 2, 29, 0): 0
    (3, 2, 29, 1): 0
    (3, 2, 3, 0): 0
    (3, 2, 3, 1): 0
    (3, 2, 30, 0): 0
    (3, 2, 30, 1): 0
    (3, 2, 31, 0): 0
    (3, 2, 31, 1): 0
    (3, 2, 4, 0): 0
    (3, 2, 4, 1): 0
    (3, 2, 5, 0): 0
    (3, 2, 5, 1): 0
    (3, 2, 6, 0): 0
    (3, 2, 6, 1): 0
    (3, 2, 7, 0): 0
    (3, 2, 7, 1): 0
    (3, 2, 8, 0): 0
    (3, 2, 8, 1): 0
    (3, 2, 9, 0): 0
    (3, 2, 9, 1): 0
    (3, 3, 0, 0): 0
    (3, 3, 0, 1): 0
    (3, 3, 1, 0): 0
    (3, 3, 1, 1): 0
    (3, 3, 10, 0): 0
    (3, 3, 10, 1): 0
    (3, 3, 11, 0): 0
    (3, 3, 11, 1): 0
    (3, 3, 12, 0): 0
    (3, 3, 12, 1): 0
    (3, 3, 13, 0): 0
    (3, 3, 13, 1): 0
    (3, 3, 14, 0): 0
    (3, 3, 14, 1): 0
    (3, 3, 15, 0): 0
    (3, 3, 15, 1): 0
    (3, 3, 16, 0): 0
    (3, 3, 16, 1): 0
    (3, 3, 17, 0): 0
    (3, 3, 17, 1): 0
    (3, 3, 18, 0): 0
    (3, 3, 18, 1): 0
    (3, 3, 19, 0): 0
    (3, 3, 19, 1): 0
    (3, 3, 2, 0): 0
    (3, 3, 2, 1): 0
    (3, 3, 20, 0): 0
    (3, 3, 20, 1): 0
    (3, 3, 21, 0): 0
    (3, 3, 21, 1): 0
    (3, 3, 22, 0): 0
    (3, 3, 22, 1): 0
    (3, 3, 23, 0): 0
    (3, 3, 23, 1): 0
    (3, 3, 24, 0): 0
    (3, 3, 24, 1): 0
    (3, 3, 25, 0): 0
    (3, 3, 25, 1): 0
    (3, 3, 26, 0): 0
    (3, 3, 26, 1): 0
    (3, 3, 27, 0): 0
    (3, 3, 27, 1): 0
    (3, 3, 28, 0): 0
    (3, 3, 28, 1): 0
    (3, 3, 29, 0): 0
    (3, 3, 29, 1): 0
    (3, 3, 3, 0): 0
    (3, 3, 3, 1): 0
    (3, 3, 30, 0): 0
    (3, 3, 30, 1): 0
    (3, 3, 31, 0): 0
    (3, 3, 31, 1): 0
    (3, 3, 4, 0): 0
    (3, 3, 4, 1): 0
    (3, 3, 5, 0): 0
    (3, 3, 5, 1): 0
    (3, 3, 6, 0): 0
    (3, 3, 6, 1): 0
    (3, 3, 7, 0): 0
    (3, 3, 7, 1): 0
    (3, 3, 8, 0): 0
    (3, 3, 8, 1): 0
    (3, 3, 9, 0): 0
    (3, 3, 9, 1): 0
    (3, 4, 0, 0): 0
    (3, 4, 0, 1): 0
    (3, 4, 1, 0): 0
    (3, 4, 1, 1): 0
    (3, 4, 10, 0): 0
    (3, 4, 10, 1): 0
    (3, 4, 11, 0): 0
    (3, 4, 11, 1): 0
    (3, 4, 12, 0): 0
    (3, 4, 12, 1): 0
    (3, 4, 13, 0): 0
    (3, 4, 13, 1): 0
    (3, 4, 14, 0): 0
    (3, 4, 14, 1): 0
    (3, 4, 15, 0): 0
    (3, 4, 15, 1): 0
    (3, 4, 16, 0): 0
    (3, 4, 16, 1): 0
    (3, 4, 17, 0): 0
    (3, 4, 17, 1): 0
    (3, 4, 18, 0): 0
    (3, 4, 18, 1): 0
    (3, 4, 19, 0): 0
    (3, 4, 19, 1): 0
    (3, 4, 2, 0): 0
    (3, 4, 2, 1): 0
    (3, 4, 20, 0): 0
    (3, 4, 20, 1): 0
    (3, 4, 21, 0): 0
    (3, 4, 21, 1): 0
    (3, 4, 22, 0): 0
    (3, 4, 22, 1): 0
    (3, 4, 23, 0): 0
    (3, 4, 23, 1): 0
    (3, 4, 24, 0): 0
    (3, 4, 24, 1): 0
    (3, 4, 25, 0): 0
    (3, 4, 25, 1): 0
    (3, 4, 26, 0): 0
    (3, 4, 26, 1): 0
    (3, 4, 27, 0): 0
    (3, 4, 27, 1): 0
    (3, 4, 28, 0): 0
    (3, 4, 28, 1): 0
    (3, 4, 29, 0): 0
    (3, 4, 29, 1): 0
    (3, 4, 3, 0): 0
    (3, 4, 3, 1): 0
    (3, 4, 30, 0): 0
    (3, 4, 30, 1): 0
    (3, 4, 31, 0): 0
    (3, 4, 31, 1): 0
    (3, 4, 4, 0): 0
    (3, 4, 4, 1): 0
    (3, 4, 5, 0): 0
    (3, 4, 5, 1): 0
    (3, 4, 6, 0): 0
    (3, 4, 6, 1): 0
    (3, 4, 7, 0): 0
    (3, 4, 7, 1): 0
    (3, 4, 8, 0): 0
    (3, 4, 8, 1): 0
    (3, 4, 9, 0): 0
    (3, 4, 9, 1): 0
    (3, 5, 0, 0): 0
    (3, 5, 0, 1): 0
    (3, 5, 1, 0): 0
    (3, 5, 1, 1): 0
    (3, 5, 10, 0): 0
    (3, 5, 10, 1): 0
    (3, 5, 11, 0): 0
    (3, 5, 11, 1): 0
    (3, 5, 12, 0): 0
    (3, 5, 12, 1): 0
    (3, 5, 13, 0): 0
    (3, 5, 13, 1): 0
    (3, 5, 14, 0): 0
    (3, 5, 14, 1): 0
    (3, 5, 15, 0): 0
    (3, 5, 15, 1): 0
    (3, 5, 16, 0): 0
    (3, 5, 16, 1): 0
    (3, 5, 17, 0): 0
    (3, 5, 17, 1): 0
    (3, 5, 18, 0): 0
    (3, 5, 18, 1): 0
    (3, 5, 19, 0): 0
    (3, 5, 19, 1): 0
    (3, 5, 2, 0): 0
    (3, 5, 2, 1): 0
    (3, 5, 20, 0): 0
    (3, 5, 20, 1): 0
    (3, 5, 21, 0): 0
    (3, 5, 21, 1): 0
    (3, 5, 22, 0): 0
    (3, 5, 22, 1): 0
    (3, 5, 23, 0): 0
    (3, 5, 23, 1): 0
    (3, 5, 24, 0): 0
    (3, 5, 24, 1): 0
    (3, 5, 25, 0): 0
    (3, 5, 25, 1): 0
    (3, 5, 26, 0): 0
    (3, 5, 26, 1): 0
    (3, 5, 27, 0): 0
    (3, 5, 27, 1): 0
    (3, 5, 28, 0): 0
    (3, 5, 28, 1): 0
    (3, 5, 29, 0): 0
    (3, 5, 29, 1): 0
    (3, 5, 3, 0): 0
    (3, 5, 3, 1): 0
    (3, 5, 30, 0): 0
    (3, 5, 30, 1): 0
    (3, 5, 31, 0): 0
    (3, 5, 31, 1): 0
    (3, 5, 4, 0): 0
    (3, 5, 4, 1): 0
    (3, 5, 5, 0): 0
    (3, 5, 5, 1): 0
    (3, 5, 6, 0): 0
    (3, 5, 6, 1): 0
    (3, 5, 7, 0): 0
    (3, 5, 7, 1): 0
    (3, 5, 8, 0): 0
    (3, 5, 8, 1): 0
    (3, 5, 9, 0): 0
    (3, 5, 9, 1): 0
    (3, 6, 0, 0): 0
    (3, 6, 0, 1): 0
    (3, 6, 1, 0): 0
    (3, 6, 1, 1): 0
    (3, 6, 10, 0): 0
    (3, 6, 10, 1): 0
    (3, 6, 11, 0): 0
    (3, 6, 11, 1): 0
    (3, 6, 12, 0): 0
    (3, 6, 12, 1): 0
    (3, 6, 13, 0): 0
    (3, 6, 13, 1): 0
    (3, 6, 14, 0): 0
    (3, 6, 14, 1): 0
    (3, 6, 15, 0): 0
    (3, 6, 15, 1): 0
    (3, 6, 16, 0): 0
    (3, 6, 16, 1): 0
    (3, 6, 17, 0): 0
    (3, 6, 17, 1): 0
    (3, 6, 18, 0): 0
    (3, 6, 18, 1): 0
    (3, 6, 19, 0): 0
    (3, 6, 19, 1): 0
    (3, 6, 2, 0): 0
    (3, 6, 2, 1): 0
    (3, 6, 20, 0): 0
    (3, 6, 20, 1): 0
    (3, 6, 21, 0): 0
    (3, 6, 21, 1): 0
    (3, 6, 22, 0): 0
    (3, 6, 22, 1): 0
    (3, 6, 23, 0): 0
    (3, 6, 23, 1): 0
    (3, 6, 24, 0): 0
    (3, 6, 24, 1): 0
    (3, 6, 25, 0): 0
    (3, 6, 25, 1): 0
    (3, 6, 26, 0): 0
    (3, 6, 26, 1): 0
    (3, 6, 27, 0): 0
    (3, 6, 27, 1): 0
    (3, 6, 28, 0): 0
    (3, 6, 28, 1): 0
    (3, 6, 29, 0): 0
    (3, 6, 29, 1): 0
    (3, 6, 3, 0): 0
    (3, 6, 3, 1): 0
    (3, 6, 30, 0): 0
    (3, 6, 30, 1): 0
    (3, 6, 31, 0): 0
    (3, 6, 31, 1): 0
    (3, 6, 4, 0): 0
    (3, 6, 4, 1): 0
    (3, 6, 5, 0): 0
    (3, 6, 5, 1): 0
    (3, 6, 6, 0): 0
    (3, 6, 6, 1): 0
    (3, 6, 7, 0): 0
    (3, 6, 7, 1): 0
    (3, 6, 8, 0): 0
    (3, 6, 8, 1): 0
    (3, 6, 9, 0): 0
    (3, 6, 9, 1): 0
    (3, 7, 0, 0): 0
    (3, 7, 0, 1): 0
    (3, 7, 1, 0): 0
    (3, 7, 1, 1): 0
    (3, 7, 10, 0): 0
    (3, 7, 10, 1): 0
    (3, 7, 11, 0): 0
    (3, 7, 11, 1): 0
    (3, 7, 12, 0): 0
    (3, 7, 12, 1): 0
    (3, 7, 13, 0): 0
    (3, 7, 13, 1): 0
    (3, 7, 14, 0): 0
    (3, 7, 14, 1): 0
    (3, 7, 15, 0): 0
    (3, 7, 15, 1): 0
    (3, 7, 16, 0): 0
    (3, 7, 16, 1): 0
    (3, 7, 17, 0): 0
    (3, 7, 17, 1): 0
    (3, 7, 18, 0): 0
    (3, 7, 18, 1): 0
    (3, 7, 19, 0): 0
    (3, 7, 19, 1): 0
    (3, 7, 2, 0): 0
    (3, 7, 2, 1): 0
    (3, 7, 20, 0): 0
    (3, 7, 20, 1): 0
    (3, 7, 21, 0): 0
    (3, 7, 21, 1): 0
    (3, 7, 22, 0): 0
    (3, 7, 22, 1): 0
    (3, 7, 23, 0): 0
    (3, 7, 23, 1): 0
    (3, 7, 24, 0): 0
    (3, 7, 24, 1): 0
    (3, 7, 25, 0): 0
    (3, 7, 25, 1): 0
    (3, 7, 26, 0): 0
    (3, 7, 26, 1): 0
    (3, 7, 27, 0): 0
    (3, 7, 27, 1): 0
    (3, 7, 28, 0): 0
    (3, 7, 28, 1): 0
    (3, 7, 29, 0): 0
    (3, 7, 29, 1): 0
    (3, 7, 3, 0): 0
    (3, 7, 3, 1): 0
    (3, 7, 30, 0): 0
    (3, 7, 30, 1): 0
    (3, 7, 31, 0): 0
    (3, 7, 31, 1): 0
    (3, 7, 4, 0): 0
    (3, 7, 4, 1): 0
    (3, 7, 5, 0): 0
    (3, 7, 5, 1): 0
    (3, 7, 6, 0): 0
    (3, 7, 6, 1): 0
    (3, 7, 7, 0): 0
    (3, 7, 7, 1): 0
    (3, 7, 8, 0): 0
    (3, 7, 8, 1): 0
    (3, 7, 9, 0): 0
    (3, 7, 9, 1): 0
    (4, 0, 0, 0): 0
    (4, 0, 0, 1): 0
    (4, 0, 1, 0): 0
    (4, 0, 1, 1): 0
    (4, 0, 10, 0): 0
    (4, 0, 10, 1): 0
    (4, 0, 11, 0): 0
    (4, 0, 11, 1): 0
    (4, 0, 12, 0): 0
    (4, 0, 12, 1): 0
    (4, 0, 13, 0): 0
    (4, 0, 13, 1): 0
    (4, 0, 14, 0): 0
    (4, 0, 14, 1): 0
    (4, 0, 15, 0): 0
    (4, 0, 15, 1): 0
    (4, 0, 16, 0): 0
    (4, 0, 16, 1): 0
    (4, 0, 17, 0): 0
    (4, 0, 17, 1): 0
    (4, 0, 18, 0): 0
    (4, 0, 18, 1): 0
    (4, 0, 19, 0): 0
    (4, 0, 19, 1): 0
    (4, 0, 2, 0): 0
    (4, 0, 2, 1): 0
    (4, 0, 20, 0): 0
    (4, 0, 20, 1): 0
    (4, 0, 21, 0): 0
    (4, 0, 21, 1): 0
    (4, 0, 22, 0): 0
    (4, 0, 22, 1): 0
    (4, 0, 23, 0): 0
    (4, 0, 23, 1): 0
    (4, 0, 24, 0): 0
    (4, 0, 24, 1): 0
    (4, 0, 25, 0): 0
    (4, 0, 25, 1): 0
    (4, 0, 26, 0): 0
    (4, 0, 26, 1): 0
    (4, 0, 27, 0): 0
    (4, 0, 27, 1): 0
    (4, 0, 28, 0): 0
    (4, 0, 28, 1): 0
    (4, 0, 29, 0): 0
    (4, 0, 29, 1): 0
    (4, 0, 3, 0): 0
    (4, 0, 3, 1): 0
    (4, 0, 30, 0): 0
    (4, 0, 30, 1): 0
    (4, 0, 31, 0): 0
    (4, 0, 31, 1): 0
    (4, 0, 4, 0): 0
    (4, 0, 4, 1): 0
    (4, 0, 5, 0): 0
    (4, 0, 5, 1): 0
    (4, 0, 6, 0): 0
    (4, 0, 6, 1): 0
    (4, 0, 7, 0): 0
    (4, 0, 7, 1): 0
    (4, 0, 8, 0): 0
    (4, 0, 8, 1): 0
    (4, 0, 9, 0): 0
    (4, 0, 9, 1): 0
    (4, 1, 0, 0): 0
    (4, 1, 0, 1): 0
    (4, 1, 1, 0): 0
    (4, 1, 1, 1): 0
    (4, 1, 10, 0): 0
    (4, 1, 10, 1): 0
    (4, 1, 11, 0): 0
    (4, 1, 11, 1): 0
    (4, 1, 12, 0): 0
    (4, 1, 12, 1): 0
    (4, 1, 13, 0): 0
    (4, 1, 13, 1): 0
    (4, 1, 14, 0): 0
    (4, 1, 14, 1): 0
    (4, 1, 15, 0): 0
    (4, 1, 15, 1): 0
    (4, 1, 16, 0): 0
    (4, 1, 16, 1): 0
    (4, 1, 17, 0): 0
    (4, 1, 17, 1): 0
    (4, 1, 18, 0): 0
    (4, 1, 18, 1): 0
    (4, 1, 19, 0): 0
    (4, 1, 19, 1): 0
    (4, 1, 2, 0): 0
    (4, 1, 2, 1): 0
    (4, 1, 20, 0): 0
    (4, 1, 20, 1): 0
    (4, 1, 21, 0): 0
    (4, 1, 21, 1): 0
    (4, 1, 22, 0): 0
    (4, 1, 22, 1): 0
    (4, 1, 23, 0): 0
    (4, 1, 23, 1): 0
    (4, 1, 24, 0): 0
    (4, 1, 24, 1): 0
    (4, 1, 25, 0): 0
    (4, 1, 25, 1): 0
    (4, 1, 26, 0): 0
    (4, 1, 26, 1): 0
    (4, 1, 27, 0): 0
    (4, 1, 27, 1): 0
    (4, 1, 28, 0): 0
    (4, 1, 28, 1): 0
    (4, 1, 29, 0): 0
    (4, 1, 29, 1): 0
    (4, 1, 3, 0): 0
    (4, 1, 3, 1): 0
    (4, 1, 30, 0): 0
    (4, 1, 30, 1): 0
    (4, 1, 31, 0): 0
    (4, 1, 31, 1): 0
    (4, 1, 4, 0): 0
    (4, 1, 4, 1): 0
    (4, 1, 5, 0): 0
    (4, 1, 5, 1): 0
    (4, 1, 6, 0): 0
    (4, 1, 6, 1): 0
    (4, 1, 7, 0): 0
    (4, 1, 7, 1): 0
    (4, 1, 8, 0): 0
    (4, 1, 8, 1): 0
    (4, 1, 9, 0): 0
    (4, 1, 9, 1): 0
    (4, 2, 0, 0): 0
    (4, 2, 0, 1): 0
    (4, 2, 1, 0): 0
    (4, 2, 1, 1): 0
    (4, 2, 10, 0): 0
    (4, 2, 10, 1): 0
    (4, 2, 11, 0): 0
    (4, 2, 11, 1): 0
    (4, 2, 12, 0): 0
    (4, 2, 12, 1): 0
    (4, 2, 13, 0): 0
    (4, 2, 13, 1): 0
    (4, 2, 14, 0): 0
    (4, 2, 14, 1): 0
    (4, 2, 15, 0): 0
    (4, 2, 15, 1): 0
    (4, 2, 16, 0): 0
    (4, 2, 16, 1): 0
    (4, 2, 17, 0): 0
    (4, 2, 17, 1): 0
    (4, 2, 18, 0): 0
    (4, 2, 18, 1): 0
    (4, 2, 19, 0): 0
    (4, 2, 19, 1): 0
    (4, 2, 2, 0): 0
    (4, 2, 2, 1): 0
    (4, 2, 20, 0): 0
    (4, 2, 20, 1): 0
    (4, 2, 21, 0): 0
    (4, 2, 21, 1): 0
    (4, 2, 22, 0): 0
    (4, 2, 22, 1): 0
    (4, 2, 23, 0): 0
    (4, 2, 23, 1): 0
    (4, 2, 24, 0): 0
    (4, 2, 24, 1): 0
    (4, 2, 25, 0): 0
    (4, 2, 25, 1): 0
    (4, 2, 26, 0): 0
    (4, 2, 26, 1): 0
    (4, 2, 27, 0): 0
    (4, 2, 27, 1): 0
    (4, 2, 28, 0): 0
    (4, 2, 28, 1): 0
    (4, 2, 29, 0): 0
    (4, 2, 29, 1): 0
    (4, 2, 3, 0): 0
    (4, 2, 3, 1): 0
    (4, 2, 30, 0): 0
    (4, 2, 30, 1): 0
    (4, 2, 31, 0): 0
    (4, 2, 31, 1): 0
    (4, 2, 4, 0): 0
    (4, 2, 4, 1): 0
    (4, 2, 5, 0): 0
    (4, 2, 5, 1): 0
    (4, 2, 6, 0): 0
    (4, 2, 6, 1): 0
    (4, 2, 7, 0): 0
    (4, 2, 7, 1): 0
    (4, 2, 8, 0): 0
    (4, 2, 8, 1): 0
    (4, 2, 9, 0): 0
    (4, 2, 9, 1): 0
    (4, 3, 0, 0): 0
    (4, 3, 0, 1): 0
    (4, 3, 1, 0): 0
    (4, 3, 1, 1): 0
    (4, 3, 10, 0): 0
    (4, 3, 10, 1): 0
    (4, 3, 11, 0): 0
    (4, 3, 11, 1): 0
    (4, 3, 12, 0): 0
    (4, 3, 12, 1): 0
    (4, 3, 13, 0): 0
    (4, 3, 13, 1): 0
    (4, 3, 14, 0): 0
    (4, 3, 14, 1): 0
    (4, 3, 15, 0): 0
    (4, 3, 15, 1): 0
    (4, 3, 16, 0): 0
    (4, 3, 16, 1): 0
    (4, 3, 17, 0): 0
    (4, 3, 17, 1): 0
    (4, 3, 18, 0): 0
    (4, 3, 18, 1): 0
    (4, 3, 19, 0): 0
    (4, 3, 19, 1): 0
    (4, 3, 2, 0): 0
    (4, 3, 2, 1): 0
    (4, 3, 20, 0): 0
    (4, 3, 20, 1): 0
    (4, 3, 21, 0): 0
    (4, 3, 21, 1): 0
    (4, 3, 22, 0): 0
    (4, 3, 22, 1): 0
    (4, 3, 23, 0): 0
    (4, 3, 23, 1): 0
    (4, 3, 24, 0): 0
    (4, 3, 24, 1): 0
    (4, 3, 25, 0): 0
    (4, 3, 25, 1): 0
    (4, 3, 26, 0): 0
    (4, 3, 26, 1): 0
    (4, 3, 27, 0): 0
    (4, 3, 27, 1): 0
    (4, 3, 28, 0): 0
    (4, 3, 28, 1): 0
    (4, 3, 29, 0): 0
    (4, 3, 29, 1): 0
    (4, 3, 3, 0): 0
    (4, 3, 3, 1): 0
    (4, 3, 30, 0): 0
    (4, 3, 30, 1): 0
    (4, 3, 31, 0): 0
    (4, 3, 31, 1): 0
    (4, 3, 4, 0): 0
    (4, 3, 4, 1): 0
    (4, 3, 5, 0): 0
    (4, 3, 5, 1): 0
    (4, 3, 6, 0): 0
    (4, 3, 6, 1): 0
    (4, 3, 7, 0): 0
    (4, 3, 7, 1): 0
    (4, 3, 8, 0): 0
    (4, 3, 8, 1): 0
    (4, 3, 9, 0): 0
    (4, 3, 9, 1): 0
    (4, 4, 0, 0): 0
    (4, 4, 0, 1): 0
    (4, 4, 1, 0): 0
    (4, 4, 1, 1): 1
    (4, 4, 10, 0): 0
    (4, 4, 10, 1): 0
    (4, 4, 11, 0): 0
    (4, 4, 11, 1): 0
    (4, 4, 12, 0): 0
    (4, 4, 12, 1): 0
    (4, 4, 13, 0): 0
    (4, 4, 13, 1): 0
    (4, 4, 14, 0): 0
    (4, 4, 14, 1): 0
    (4, 4, 15, 0): 0
    (4, 4, 15, 1): 0
    (4, 4, 16, 0): 0
    (4, 4, 16, 1): 1
    (4, 4, 17, 0): 0
    (4, 4, 17, 1): 0
    (4, 4, 18, 0): 0
    (4, 4, 18, 1): 0
    (4, 4, 19, 0): 0
    (4, 4, 19, 1): 0
    (4, 4, 2, 0): 0
    (4, 4, 2, 1): 1
    (4, 4, 20, 0): 0
    (4, 4, 20, 1): 0
    (4, 4, 21, 0): 0
    (4, 4, 21, 1): 0
    (4, 4, 22, 0): 0
    (4, 4, 22, 1): 0
    (4, 4, 23, 0): 0
    (4, 4, 23, 1): 0
    (4, 4, 24, 0): 0
    (4, 4, 24, 1): 0
    (4, 4, 25, 0): 0
    (4, 4, 25, 1): 0
    (4, 4, 26, 0): 0
    (4, 4, 26, 1): 0
    (4, 4, 27, 0): 0
    (4, 4, 27, 1): 0
    (4, 4, 28, 0): 0
    (4, 4, 28, 1): 0
    (4, 4, 29, 0): 0
    (4, 4, 29, 1): 0
    (4, 4, 3, 0): 0
    (4, 4, 3, 1): 0
    (4, 4, 30, 0): 0
    (4, 4, 30, 1): 0
    (4, 4, 31, 0): 0
    (4, 4, 31, 1): 0
    (4, 4, 4, 0): 0
    (4, 4, 4, 1): 1
    (4, 4, 5, 0): 0
    (4, 4, 5, 1): 0
    (4, 4, 6, 0): 0
    (4, 4, 6, 1): 0
    (4, 4, 7, 0): 0
    (4, 4, 7, 1): 0
    (4, 4, 8, 0): 0
    (4, 4, 8, 1): 1
    (4, 4, 9, 0): 0
    (4, 4, 9, 1): 0
    (4, 5, 0, 0): 0
    (4, 5, 0, 1): 0
    (4, 5, 1, 0): 0
    (4, 5, 1, 1): 0
    (4, 5, 10, 0): 0
    (4, 5, 10, 1): 0
    (4, 5, 11, 0): 0
    (4, 5, 11, 1): 0
    (4, 5, 12, 0): 0
    (4, 5, 12, 1): 0
    (4, 5, 13, 0): 0
    (4, 5, 13, 1): 0
    (4, 5, 14, 0): 0
    (4, 5, 14, 1): 0
    (4, 5, 15, 0): 0
    (4, 5, 15, 1): 0
    (4, 5, 16, 0): 0
    (4, 5, 16, 1): 0
    (4, 5, 17, 0): 0
    (4, 5, 17, 1): 0
    (4, 5, 18, 0): 0
    (4, 5, 18, 1): 0
    (4, 5, 19, 0): 0
    (4, 5, 19, 1): 0
    (4, 5, 2, 0): 0
    (4, 5, 2, 1): 0
    (4, 5, 20, 0): 0
    (4, 5, 20, 1): 0
    (4, 5, 21, 0): 0
    (4, 5, 21, 1): 0
    (4, 5, 22, 0): 0
    (4, 5, 22, 1): 0
    (4, 5, 23, 0): 0
    (4, 5, 23, 1): 0
    (4, 5, 24, 0): 0
    (4, 5, 24, 1): 0
    (4, 5, 25, 0): 0
    (4, 5, 25, 1): 0
    (4, 5, 26, 0): 0
    (4, 5, 26, 1): 0
    (4, 5, 27, 0): 0
    (4, 5, 27, 1): 0
    (4, 5, 28, 0): 0
    (4, 5, 28, 1): 0
    (4, 5, 29, 0): 0
    (4, 5, 29, 1): 0
    (4, 5, 3, 0): 0
    (4, 5, 3, 1): 0
    (4, 5, 30, 0): 0
    (4, 5, 30, 1): 0
    (4, 5, 31, 0): 0
    (4, 5, 31, 1): 0
    (4, 5, 4, 0): 0
    (4, 5, 4, 1): 0
    (4, 5, 5, 0): 0
    (4, 5, 5, 1): 0
    (4, 5, 6, 0): 0
    (4, 5, 6, 1): 0
    (4, 5, 7, 0): 0
    (4, 5, 7, 1): 0
    (4, 5, 8, 0): 0
    (4, 5, 8, 1): 0
    (4, 5, 9, 0): 0
    (4, 5, 9, 1): 0
    (4, 6, 0, 0): 0
    (4, 6, 0, 1): 0
    (4, 6, 1, 0): 0
    (4, 6, 1, 1): 0
    (4, 6, 10, 0): 0
    (4, 6, 10, 1): 0
    (4, 6, 11, 0): 0
    (4, 6, 11, 1): 0
    (4, 6, 12, 0): 0
    (4, 6, 12, 1): 0
    (4, 6, 13, 0): 0
    (4, 6, 13, 1): 0
    (4, 6, 14, 0): 0
    (4, 6, 14, 1): 0
    (4, 6, 15, 0): 0
    (4, 6, 15, 1): 0
    (4, 6, 16, 0): 0
    (4, 6, 16, 1): 0
    (4, 6, 17, 0): 0
    (4, 6, 17, 1): 0
    (4, 6, 18, 0): 0
    (4, 6, 18, 1): 0
    (4, 6, 19, 0): 0
    (4, 6, 19, 1): 0
    (4, 6, 2, 0): 0
    (4, 6, 2, 1): 0
    (4, 6, 20, 0): 0
    (4, 6, 20, 1): 0
    (4, 6, 21, 0): 0
    (4, 6, 21, 1): 0
    (4, 6, 22, 0): 0
    (4, 6, 22, 1): 0
    (4, 6, 23, 0): 0
    (4, 6, 23, 1): 0
    (4, 6, 24, 0): 0
    (4, 6, 24, 1): 0
    (4, 6, 25, 0): 0
    (4, 6, 25, 1): 0
    (4, 6, 26, 0): 0
    (4, 6, 26, 1): 0
    (4, 6, 27, 0): 0
    (4, 6, 27, 1): 0
    (4, 6, 28, 0): 0
    (4, 6, 28, 1): 0
    (4, 6, 29, 0): 0
    (4, 6, 29, 1): 0
    (4, 6, 3, 0): 0
    (4, 6, 3, 1): 0
    (4, 6, 30, 0): 0
    (4, 6, 30, 1): 0
    (4, 6, 31, 0): 0
    (4, 6, 31, 1): 0
    (4, 6, 4, 0): 0
    (4, 6, 4, 1): 0
    (4, 6, 5, 0): 0
    (4, 6, 5, 1): 0
    (4, 6, 6, 0): 0
    (4, 6, 6, 1): 0
    (4, 6, 7, 0): 0
    (4, 6, 7, 1): 0
    (4, 6, 8, 0): 0
    (4, 6, 8, 1): 0
    (4, 6, 9, 0): 0
    (4, 6, 9, 1): 0
    (4, 7, 0, 0): 0
    (4, 7, 0, 1): 0
    (4, 7, 1, 0): 0
    (4, 7, 1, 1): 0
    (4, 7, 10, 0): 0
    (4, 7, 10, 1): 0
    (4, 7, 11, 0): 0
    (4, 7, 11, 1): 0
    (4, 7, 12, 0): 0
    (4, 7, 12, 1): 0
    (4, 7, 13, 0): 0
    (4, 7, 13, 1): 0
    (4, 7, 14, 0): 0
    (4, 7, 14, 1): 0
    (4, 7, 15, 0): 0
    (4, 7, 15, 1): 0
    (4, 7, 16, 0): 0
    (4, 7, 16, 1): 0
    (4, 7, 17, 0): 0
    (4, 7, 17, 1): 0
    (4, 7, 18, 0): 0
    (4, 7, 18, 1): 0
    (4, 7, 19, 0): 0
    (4, 7, 19, 1): 0
    (4, 7, 2, 0): 0
    (4, 7, 2, 1): 0
    (4, 7, 20, 0): 0
    (4, 7, 20, 1): 0
    (4, 7, 21, 0): 0
    (4, 7, 21, 1): 0
    (4, 7, 22, 0): 0
    (4, 7, 22, 1): 0
    (4, 7, 23, 0): 0
    (4, 7, 23, 1): 0
    (4, 7, 24, 0): 0
    (4, 7, 24, 1): 0
    (4, 7, 25, 0): 0
    (4, 7, 25, 1): 0
    (4, 7, 26, 0): 0
    (4, 7, 26, 1): 0
    (4, 7, 27, 0): 0
    (4, 7, 27, 1): 0
    (4, 7, 28, 0): 0
    (4, 7, 28, 1): 0
    (4, 7, 29, 0): 0
    (4, 7, 29, 1): 0
    (4, 7, 3, 0): 0
    (4, 7, 3, 1): 0
    (4, 7, 30, 0): 0
    (4, 7, 30, 1): 0
    (4, 7, 31, 0): 0
    (4, 7, 31, 1): 0
    (4, 7, 4, 0): 0
    (4, 7, 4, 1): 0
    (4, 7, 5, 0): 0
    (4, 7, 5, 1): 0
    (4, 7, 6, 0): 0
    (4, 7, 6, 1): 0
    (4, 7, 7, 0): 0
    (4, 7, 7, 1): 0
    (4, 7, 8, 0): 0
    (4, 7, 8, 1): 0
    (4, 7, 9, 0): 0
    (4, 7, 9, 1): 0
    (5, 0, 0, 0): 0
    (5, 0, 0, 1): 0
    (5, 0, 1, 0): 0
    (5, 0, 1, 1): 0
    (5, 0, 10, 0): 0
    (5, 0, 10, 1): 0
    (5, 0, 11, 0): 0
    (5, 0, 11, 1): 0
    (5, 0, 12, 0): 0
    (5, 0, 12, 1): 0
    (5, 0, 13, 0): 0
    (5, 0, 13, 1): 0
    (5, 0, 14, 0): 0
    (5, 0, 14, 1): 0
    (5, 0, 15, 0): 0
    (5, 0, 15, 1): 0
    (5, 0, 16, 0): 0
    (5, 0, 16, 1): 0
    (5, 0, 17, 0): 0
    (5, 0, 17, 1): 0
    (5, 0, 18, 0): 0
    (5, 0, 18, 1): 0
    (5, 0, 19, 0): 0
    (5, 0, 19, 1): 0
    (5, 0, 2, 0): 0
    (5, 0, 2, 1): 0
    (5, 0, 20, 0): 0
    (5, 0, 20, 1): 0
    (5, 0, 21, 0): 0
    (5, 0, 21, 1): 0
    (5, 0, 22, 0): 0
    (5, 0, 22, 1): 0
    (5, 0, 23, 0): 0
    (5, 0, 23, 1): 0
    (5, 0, 24, 0): 0
    (5, 0, 24, 1): 0
    (5, 0, 25, 0): 0
    (5, 0, 25, 1): 0
    (5, 0, 26, 0): 0
    (5, 0, 26, 1): 0
    (5, 0, 27, 0): 0
    (5, 0, 27, 1): 0
    (5, 0, 28, 0): 0
    (5, 0, 28, 1): 0
    (5, 0, 29, 0): 0
    (5, 0, 29, 1): 0
    (5, 0, 3, 0): 0
    (5, 0, 3, 1): 0
    (5, 0, 30, 0): 0
    (5, 0, 30, 1): 0
    (5, 0, 31, 0): 0
    (5, 0, 31, 1): 0
    (5, 0, 4, 0): 0
    (5, 0, 4, 1): 0
    (5, 0, 5, 0): 0
    (5, 0, 5, 1): 0
    (5, 0, 6, 0): 0
    (5, 0, 6, 1): 0
    (5, 0, 7, 0): 0
    (5, 0, 7, 1): 0
    (5, 0, 8, 0): 0
    (5, 0, 8, 1): 0
    (5, 0, 9, 0): 0
    (5, 0, 9, 1): 0
    (5, 1, 0, 0): 0
    (5, 1, 0, 1): 0
    (5, 1, 1, 0): 0
    (5, 1, 1, 1): 0
    (5, 1, 10, 0): 0
    (5, 1, 10, 1): 0
    (5, 1, 11, 0): 0
    (5, 1, 11, 1): 0
    (5, 1, 12, 0): 0
    (5, 1, 12, 1): 0
    (5, 1, 13, 0): 0
    (5, 1, 13, 1): 0
    (5, 1, 14, 0): 0
    (5, 1, 14, 1): 0
    (5, 1, 15, 0): 0
    (5, 1, 15, 1): 0
    (5, 1, 16, 0): 0
    (5, 1, 16, 1): 0
    (5, 1, 17, 0): 0
    (5, 1, 17, 1): 0
    (5, 1, 18, 0): 0
    (5, 1, 18, 1): 0
    (5, 1, 19, 0): 0
    (5, 1, 19, 1): 0
    (5, 1, 2, 0): 0
    (5, 1, 2, 1): 0
    (5, 1, 20, 0): 0
    (5, 1, 20, 1): 0
    (5, 1, 21, 0): 0
    (5, 1, 21, 1): 0
    (5, 1, 22, 0): 0
    (5, 1, 22, 1): 0
    (5, 1, 23, 0): 0
    (5, 1, 23, 1): 0
    (5, 1, 24, 0): 0
    (5, 1, 24, 1): 0
    (5, 1, 25, 0): 0
    (5, 1, 25, 1): 0
    (5, 1, 26, 0): 0
    (5, 1, 26, 1): 0
    (5, 1, 27, 0): 0
    (5, 1, 27, 1): 0
    (5, 1, 28, 0): 0
    (5, 1, 28, 1): 0
    (5, 1, 29, 0): 0
    (5, 1, 29, 1): 0
    (5, 1, 3, 0): 0
    (5, 1, 3, 1): 0
    (5, 1, 30, 0): 0
    (5, 1, 30, 1): 0
    (5, 1, 31, 0): 0
    (5, 1, 31, 1): 0
    (5, 1, 4, 0): 0
    (5, 1, 4, 1): 0
    (5, 1, 5, 0): 0
    (5, 1, 5, 1): 0
    (5, 1, 6, 0): 0
    (5, 1, 6, 1): 0
    (5, 1, 7, 0): 0
    (5, 1, 7, 1): 0
    (5, 1, 8, 0): 0
    (5, 1, 8, 1): 0
    (5, 1, 9, 0): 0
    (5, 1, 9, 1): 0
    (5, 2, 0, 0): 0
    (5, 2, 0, 1): 0
    (5, 2, 1, 0): 0
    (5, 2, 1, 1): 0
    (5, 2, 10, 0): 0
    (5, 2, 10, 1): 0
    (5, 2, 11, 0): 0
    (5, 2, 11, 1): 0
    (5, 2, 12, 0): 0
    (5, 2, 12, 1): 0
    (5, 2, 13, 0): 0
    (5, 2, 13, 1): 0
    (5, 2, 14, 0): 0
    (5, 2, 14, 1): 0
    (5, 2, 15, 0): 0
    (5, 2, 15, 1): 0
    (5, 2, 16, 0): 0
    (5, 2, 16, 1): 0
    (5, 2, 17, 0): 0
    (5, 2, 17, 1): 0
    (5, 2, 18, 0): 0
    (5, 2, 18, 1): 0
    (5, 2, 19, 0): 0
    (5, 2, 19, 1): 0
    (5, 2, 2, 0): 0
    (5, 2, 2, 1): 0
    (5, 2, 20, 0): 0
    (5, 2, 20, 1): 0
    (5, 2, 21, 0): 0
    (5, 2, 21, 1): 0
    (5, 2, 22, 0): 0
    (5, 2, 22, 1): 0
    (5, 2, 23, 0): 0
    (5, 2, 23, 1): 0
    (5, 2, 24, 0): 0
    (5, 2, 24, 1): 0
    (5, 2, 25, 0): 0
    (5, 2, 25, 1): 0
    (5, 2, 26, 0): 0
    (5, 2, 26, 1): 0
    (5, 2, 27, 0): 0
    (5, 2, 27, 1): 0
    (5, 2, 28, 0): 0
    (5, 2, 28, 1): 0
    (5, 2, 29, 0): 0
    (5, 2, 29, 1): 0
    (5, 2, 3, 0): 0
    (5, 2, 3, 1): 0
    (5, 2, 30, 0): 0
    (5, 2, 30, 1): 0
    (5, 2, 31, 0): 0
    (5, 2, 31, 1): 0
    (5, 2, 4, 0): 0
    (5, 2, 4, 1): 0
    (5, 2, 5, 0): 0
    (5, 2, 5, 1): 0
    (5, 2, 6, 0): 0
    (5, 2, 6, 1): 0
    (5, 2, 7, 0): 0
    (5, 2, 7, 1): 0
    (5, 2, 8, 0): 0
    (5, 2, 8, 1): 0
    (5, 2, 9, 0): 0
    (5, 2, 9, 1): 0
    (5, 3, 0, 0): 0
    (5, 3, 0, 1): 0
    (5, 3, 1, 0): 0
    (5, 3, 1, 1): 0
    (5, 3, 10, 0): 0
    (5, 3, 10, 1): 0
    (5, 3, 11, 0): 0
    (5, 3, 11, 1): 0
    (5, 3, 12, 0): 0
    (5, 3, 12, 1): 0
    (5, 3, 13, 0): 0
    (5, 3, 13, 1): 0
    (5, 3, 14, 0): 0
    (5, 3, 14, 1): 0
    (5, 3, 15, 0): 0
    (5, 3, 15, 1): 0
    (5, 3, 16, 0): 0
    (5, 3, 16, 1): 0
    (5, 3, 17, 0): 0
    (5, 3, 17, 1): 0
    (5, 3, 18, 0): 0
    (5, 3, 18, 1): 0
    (5, 3, 19, 0): 0
    (5, 3, 19, 1): 0
    (5, 3, 2, 0): 0
    (5, 3, 2, 1): 0
    (5, 3, 20, 0): 0
    (5, 3, 20, 1): 0
    (5, 3, 21, 0): 0
    (5, 3, 21, 1): 0
    (5, 3, 22, 0): 0
    (5, 3, 22, 1): 0
    (5, 3, 23, 0): 0
    (5, 3, 23, 1): 0
    (5, 3, 24, 0): 0
    (5, 3, 24, 1): 0
    (5, 3, 25, 0): 0
    (5, 3, 25, 1): 0
    (5, 3, 26, 0): 0
    (5, 3, 26, 1): 0
    (5, 3, 27, 0): 0
    (5, 3, 27, 1): 0
    (5, 3, 28, 0): 0
    (5, 3, 28, 1): 0
    (5, 3, 29, 0): 0
    (5, 3, 29, 1): 0
    (5, 3, 3, 0): 0
    (5, 3, 3, 1): 0
    (5, 3, 30, 0): 0
    (5, 3, 30, 1): 0
    (5, 3, 31, 0): 0
    (5, 3, 31, 1): 0
    (5, 3, 4, 0): 0
    (5, 3, 4, 1): 0
    (5, 3, 5, 0): 0
    (5, 3, 5, 1): 0
    (5, 3, 6, 0): 0
    (5, 3, 6, 1): 0
    (5, 3, 7, 0): 0
    (5, 3, 7, 1): 0
    (5, 3, 8, 0): 0
    (5, 3, 8, 1): 0
    (5, 3, 9, 0): 0
    (5, 3, 9, 1): 0
    (5, 4, 0, 0): 0
    (5, 4, 0, 1): 0
    (5, 4, 1, 0): 0
    (5, 4, 1, 1): 0
    (5, 4, 10, 0): 0
    (5, 4, 10, 1): 0
    (5, 4, 11, 0): 0
    (5, 4, 11, 1): 0
    (5, 4, 12, 0): 0
    (5, 4, 12, 1): 0
    (5, 4, 13, 0): 0
    (5, 4, 13, 1): 0
    (5, 4, 14, 0): 0
    (5, 4, 14, 1): 0
    (5, 4, 15, 0): 0
    (5, 4, 15, 1): 0
    (5, 4, 16, 0): 0
    (5, 4, 16, 1): 0
    (5, 4, 17, 0): 0
    (5, 4, 17, 1): 0
    (5, 4, 18, 0): 0
    (5, 4, 18, 1): 0
    (5, 4, 19, 0): 0
    (5, 4, 19, 1): 0
    (5, 4, 2, 0): 0
    (5, 4, 2, 1): 0
    (5, 4, 20, 0): 0
    (5, 4, 20, 1): 0
    (5, 4, 21, 0): 0
    (5, 4, 21, 1): 0
    (5, 4, 22, 0): 0
    (5, 4, 22, 1): 0
    (5, 4, 23, 0): 0
    (5, 4, 23, 1): 0
    (5, 4, 24, 0): 0
    (5, 4, 24, 1): 0
    (5, 4, 25, 0): 0
    (5, 4, 25, 1): 0
    (5, 4, 26, 0): 0
    (5, 4, 26, 1): 0
    (5, 4, 27, 0): 0
    (5, 4, 27, 1): 0
    (5, 4, 28, 0): 0
    (5, 4, 28, 1): 0
    (5, 4, 29, 0): 0
    (5, 4, 29, 1): 0
    (5, 4, 3, 0): 0
    (5, 4, 3, 1): 0
    (5, 4, 30, 0): 0
    (5, 4, 30, 1): 0
    (5, 4, 31, 0): 0
    (5, 4, 31, 1): 0
    (5, 4, 4, 0): 0
    (5, 4, 4, 1): 0
    (5, 4, 5, 0): 0
    (5, 4, 5, 1): 0
    (5, 4, 6, 0): 0
    (5, 4, 6, 1): 0
    (5, 4, 7, 0): 0
    (5, 4, 7, 1): 0
    (5, 4, 8, 0): 0
    (5, 4, 8, 1): 0
    (5, 4, 9, 0): 0
    (5, 4, 9, 1): 0
    (5, 5, 0, 0): 0
    (5, 5, 0, 1): 0
    (5, 5, 1, 0): 0
    (5, 5, 1, 1): 0
    (5, 5, 10, 0): 0
    (5, 5, 10, 1): 0
    (5, 5, 11, 0): 0
    (5, 5, 11, 1): 0
    (5, 5, 12, 0): 0
    (5, 5, 12, 1): 0
    (5, 5, 13, 0): 0
    (5, 5, 13, 1): 0
    (5, 5, 14, 0): 0
    (5, 5, 14, 1): 0
    (5, 5, 15, 0): 0
    (5, 5, 15, 1): 0
    (5, 5, 16, 0): 0
    (5, 5, 16, 1): 0
    (5, 5, 17, 0): 0
    (5, 5, 17, 1): 0
    (5, 5, 18, 0): 0
    (5, 5, 18, 1): 0
    (5, 5, 19, 0): 0
    (5, 5, 19, 1): 0
    (5, 5, 2, 0): 0
    (5, 5, 2, 1): 0
    (5, 5, 20, 0): 0
    (5, 5, 20, 1): 0
    (5, 5, 21, 0): 0
    (5, 5, 21, 1): 0
    (5, 5, 22, 0): 0
    (5, 5, 22, 1): 0
    (5, 5, 23, 0): 0
    (5, 5, 23, 1): 0
    (5, 5, 24, 0): 0
    (5, 5, 24, 1): 0
    (5, 5, 25, 0): 0
    (5, 5, 25, 1): 0
    (5, 5, 26, 0): 0
    (5, 5, 26, 1): 0
    (5, 5, 27, 0): 0
    (5, 5, 27, 1): 0
    (5, 5, 28, 0): 0
    (5, 5, 28, 1): 0
    (5, 5, 29, 0): 0
    (5, 5, 29, 1): 0
    (5, 5, 3, 0): 0
    (5, 5, 3, 1): 0
    (5, 5, 30, 0): 0
    (5, 5, 30, 1): 0
    (5, 5, 31, 0): 0
    (5, 5, 31, 1): 0
    (5, 5, 4, 0): 0
    (5, 5, 4, 1): 0
    (5, 5, 5, 0): 0
    (5, 5, 5, 1): 0
    (5, 5, 6, 0): 0
    (5, 5, 6, 1): 0
    (5, 5, 7, 0): 0
    (5, 5, 7, 1): 0
    (5, 5, 8, 0): 0
    (5, 5, 8, 1): 0
    (5, 5, 9, 0): 0
    (5, 5, 9, 1): 0
    (5, 6, 0, 0): 0
    (5, 6, 0, 1): 0
    (5, 6, 1, 0): 0
    (5, 6, 1, 1): 0
    (5, 6, 10, 0): 0
    (5, 6, 10, 1): 0
    (5, 6, 11, 0): 0
    (5, 6, 11, 1): 0
    (5, 6, 12, 0): 0
    (5, 6, 12, 1): 0
    (5, 6, 13, 0): 0
    (5, 6, 13, 1): 0
    (5, 6, 14, 0): 0
    (5, 6, 14, 1): 0
    (5, 6, 15, 0): 0
    (5, 6, 15, 1): 0
    (5, 6, 16, 0): 0
    (5, 6, 16, 1): 0
    (5, 6, 17, 0): 0
    (5, 6, 17, 1): 0
    (5, 6, 18, 0): 0
    (5, 6, 18, 1): 0
    (5, 6, 19, 0): 0
    (5, 6, 19, 1): 0
    (5, 6, 2, 0): 0
    (5, 6, 2, 1): 0
    (5, 6, 20, 0): 0
    (5, 6, 20, 1): 0
    (5, 6, 21, 0): 0
    (5, 6, 21, 1): 0
    (5, 6, 22, 0): 0
    (5, 6, 22, 1): 0
    (5, 6, 23, 0): 0
    (5, 6, 23, 1): 0
    (5, 6, 24, 0): 0
    (5, 6, 24, 1): 0
    (5, 6, 25, 0): 0
    (5, 6, 25, 1): 0
    (5, 6, 26, 0): 0
    (5, 6, 26, 1): 0
    (5, 6, 27, 0): 0
    (5, 6, 27, 1): 0
    (5, 6, 28, 0): 0
    (5, 6, 28, 1): 0
    (5, 6, 29, 0): 0
    (5, 6, 29, 1): 0
    (5, 6, 3, 0): 0
    (5, 6, 3, 1): 0
    (5, 6, 30, 0): 0
    (5, 6, 30, 1): 0
    (5, 6, 31, 0): 0
    (5, 6, 31, 1): 0
    (5, 6, 4, 0): 0
    (5, 6, 4, 1): 0
    (5, 6, 5, 0): 0
    (5, 6, 5, 1): 0
    (5, 6, 6, 0): 0
    (5, 6, 6, 1): 0
    (5, 6, 7, 0): 0
    (5, 6, 7, 1): 0
    (5, 6, 8, 0): 0
    (5, 6, 8, 1): 0
    (5, 6, 9, 0): 0
    (5, 6, 9, 1): 0
    (5, 7, 0, 0): 0
    (5, 7, 0, 1): 0
    (5, 7, 1, 0): 0
    (5, 7, 1, 1): 0
    (5, 7, 10, 0): 0
    (5, 7, 10, 1): 0
    (5, 7, 11, 0): 0
    (5, 7, 11, 1): 0
    (5, 7, 12, 0): 0
    (5, 7, 12, 1): 0
    (5, 7, 13, 0): 0
    (5, 7, 13, 1): 0
    (5, 7, 14, 0): 0
    (5, 7, 14, 1): 0
    (5, 7, 15, 0): 0
    (5, 7, 15, 1): 0
    (5, 7, 16, 0): 0
    (5, 7, 16, 1): 0
    (5, 7, 17, 0): 0
    (5, 7, 17, 1): 0
    (5, 7, 18, 0): 0
    (5, 7, 18, 1): 0
    (5, 7, 19, 0): 0
    (5, 7, 19, 1): 0
    (5, 7, 2, 0): 0
    (5, 7, 2, 1): 0
    (5, 7, 20, 0): 0
    (5, 7, 20, 1): 0
    (5, 7, 21, 0): 0
    (5, 7, 21, 1): 0
    (5, 7, 22, 0): 0
    (5, 7, 22, 1): 0
    (5, 7, 23, 0): 0
    (5, 7, 23, 1): 0
    (5, 7, 24, 0): 0
    (5, 7, 24, 1): 0
    (5, 7, 25, 0): 0
    (5, 7, 25, 1): 0
    (5, 7, 26, 0): 0
    (5, 7, 26, 1): 0
    (5, 7, 27, 0): 0
    (5, 7, 27, 1): 0
    (5, 7, 28, 0): 0
    (5, 7, 28, 1): 0
    (5, 7, 29, 0): 0
    (5, 7, 29, 1): 0
    (5, 7, 3, 0): 0
    (5, 7, 3, 1): 0
    (5, 7, 30, 0): 0
    (5, 7, 30, 1): 0
    (5, 7, 31, 0): 0
    (5, 7, 31, 1): 0
    (5, 7, 4, 0): 0
    (5, 7, 4, 1): 0
    (5, 7, 5, 0): 0
    (5, 7, 5, 1): 0
    (5, 7, 6, 0): 0
    (5, 7, 6, 1): 0
    (5, 7, 7, 0): 0
    (5, 7, 7, 1): 0
    (5, 7, 8, 0): 0
    (5, 7, 8, 1): 0
    (5, 7, 9, 0): 0
    (5, 7, 9, 1): 0
    (6, 0, 0, 0): 0
    (6, 0, 0, 1): 0
    (6, 0, 1, 0): 0
    (6, 0, 1, 1): 0
    (6, 0, 10, 0): 0
    (6, 0, 10, 1): 0
    (6, 0, 11, 0): 0
    (6, 0, 11, 1): 0
    (6, 0, 12, 0): 0
    (6, 0, 12, 1): 0
    (6, 0, 13, 0): 0
    (6, 0, 13, 1): 0
    (6, 0, 14, 0): 0
    (6, 0, 14, 1): 0
    (6, 0, 15, 0): 0
    (6, 0, 15, 1): 0
    (6, 0, 16, 0): 0
    (6, 0, 16, 1): 0
    (6, 0, 17, 0): 0
    (6, 0, 17, 1): 0
    (6, 0, 18, 0): 0
    (6, 0, 18, 1): 0
    (6, 0, 19, 0): 0
    (6, 0, 19, 1): 0
    (6, 0, 2, 0): 0
    (6, 0, 2, 1): 0
    (6, 0, 20, 0): 0
    (6, 0, 20, 1): 0
    (6, 0, 21, 0): 0
    (6, 0, 21, 1): 0
    (6, 0, 22, 0): 0
    (6, 0, 22, 1): 0
    (6, 0, 23, 0): 0
    (6, 0, 23, 1): 0
    (6, 0, 24, 0): 0
    (6, 0, 24, 1): 0
    (6, 0, 25, 0): 0
    (6, 0, 25, 1): 0
    (6, 0, 26, 0): 0
    (6, 0, 26, 1): 0
    (6, 0, 27, 0): 0
    (6, 0, 27, 1): 0
    (6, 0, 28, 0): 0
    (6, 0, 28, 1): 0
    (6, 0, 29, 0): 0
    (6, 0, 29, 1): 0
    (6, 0, 3, 0): 0
    (6, 0, 3, 1): 0
    (6, 0, 30, 0): 0
    (6, 0, 30, 1): 0
    (6, 0, 31, 0): 0
    (6, 0, 31, 1): 0
    (6, 0, 4, 0): 0
    (6, 0, 4, 1): 0
    (6, 0, 5, 0): 0
    (6, 0, 5, 1): 0
    (6, 0, 6, 0): 0
    (6, 0, 6, 1): 0
    (6, 0, 7, 0): 0
    (6, 0, 7, 1): 0
    (6, 0, 8, 0): 0
    (6, 0, 8, 1): 0
    (6, 0, 9, 0): 0
    (6, 0, 9, 1): 0
    (6, 1, 0, 0): 0
    (6, 1, 0, 1): 0
    (6, 1, 1, 0): 0
    (6, 1, 1, 1): 0
    (6, 1, 10, 0): 0
    (6, 1, 10, 1): 0
    (6, 1, 11, 0): 0
    (6, 1, 11, 1): 0
    (6, 1, 12, 0): 0
    (6, 1, 12, 1): 0
    (6, 1, 13, 0): 0
    (6, 1, 13, 1): 0
    (6, 1, 14, 0): 0
    (6, 1, 14, 1): 0
    (6, 1, 15, 0): 0
    (6, 1, 15, 1): 0
    (6, 1, 16, 0): 0
    (6, 1, 16, 1): 0
    (6, 1, 17, 0): 0
    (6, 1, 17, 1): 0
    (6, 1, 18, 0): 0
    (6, 1, 18, 1): 0
    (6, 1, 19, 0): 0
    (6, 1, 19, 1): 0
    (6, 1, 2, 0): 0
    (6, 1, 2, 1): 0
    (6, 1, 20, 0): 0
    (6, 1, 20, 1): 0
    (6, 1, 21, 0): 0
    (6, 1, 21, 1): 0
    (6, 1, 22, 0): 0
    (6, 1, 22, 1): 0
    (6, 1, 23, 0): 0
    (6, 1, 23, 1): 0
    (6, 1, 24, 0): 0
    (6, 1, 24, 1): 0
    (6, 1, 25, 0): 0
    (6, 1, 25, 1): 0
    (6, 1, 26, 0): 0
    (6, 1, 26, 1): 0
    (6, 1, 27, 0): 0
    (6, 1, 27, 1): 0
    (6, 1, 28, 0): 0
    (6, 1, 28, 1): 0
    (6, 1, 29, 0): 0
    (6, 1, 29, 1): 0
    (6, 1, 3, 0): 0
    (6, 1, 3, 1): 0
    (6, 1, 30, 0): 0
    (6, 1, 30, 1): 0
    (6, 1, 31, 0): 0
    (6, 1, 31, 1): 0
    (6, 1, 4, 0): 0
    (6, 1, 4, 1): 0
    (6, 1, 5, 0): 0
    (6, 1, 5, 1): 0
    (6, 1, 6, 0): 0
    (6, 1, 6, 1): 0
    (6, 1, 7, 0): 0
    (6, 1, 7, 1): 0
    (6, 1, 8, 0): 0
    (6, 1, 8, 1): 0
    (6, 1, 9, 0): 0
    (6, 1, 9, 1): 0
    (6, 2, 0, 0): 0
    (6, 2, 0, 1): 0
    (6, 2, 1, 0): 0
    (6, 2, 1, 1): 0
    (6, 2, 10, 0): 0
    (6, 2, 10, 1): 0
    (6, 2, 11, 0): 0
    (6, 2, 11, 1): 0
    (6, 2, 12, 0): 0
    (6, 2, 12, 1): 0
    (6, 2, 13, 0): 0
    (6, 2, 13, 1): 0
    (6, 2, 14, 0): 0
    (6, 2, 14, 1): 0
    (6, 2, 15, 0): 0
    (6, 2, 15, 1): 0
    (6, 2, 16, 0): 0
    (6, 2, 16, 1): 0
    (6, 2, 17, 0): 0
    (6, 2, 17, 1): 0
    (6, 2, 18, 0): 0
    (6, 2, 18, 1): 0
    (6, 2, 19, 0): 0
    (6, 2, 19, 1): 0
    (6, 2, 2, 0): 0
    (6, 2, 2, 1): 0
    (6, 2, 20, 0): 0
    (6, 2, 20, 1): 0
    (6, 2, 21, 0): 0
    (6, 2, 21, 1): 0
    (6, 2, 22, 0): 0
    (6, 2, 22, 1): 0
    (6, 2, 23, 0): 0
    (6, 2, 23, 1): 0
    (6, 2, 24, 0): 0
    (6, 2, 24, 1): 0
    (6, 2, 25, 0): 0
    (6, 2, 25, 1): 0
    (6, 2, 26, 0): 0
    (6, 2, 26, 1): 0
    (6, 2, 27, 0): 0
    (6, 2, 27, 1): 0
    (6, 2, 28, 0): 0
    (6, 2, 28, 1): 0
    (6, 2, 29, 0): 0
    (6, 2, 29, 1): 0
    (6, 2, 3, 0): 0
    (6, 2, 3, 1): 0
    (6, 2, 30, 0): 0
    (6, 2, 30, 1): 0
    (6, 2, 31, 0): 0
    (6, 2, 31, 1): 0
    (6, 2, 4, 0): 0
    (6, 2, 4, 1): 0
    (6, 2, 5, 0): 0
    (6, 2, 5, 1): 0
    (6, 2, 6, 0): 0
    (6, 2, 6, 1): 0
    (6, 2, 7, 0): 0
    (6, 2, 7, 1): 0
    (6, 2, 8, 0): 0
    (6, 2, 8, 1): 0
    (6, 2, 9, 0): 0
    (6, 2, 9, 1): 0
    (6, 3, 0, 0): 0
    (6, 3, 0, 1): 0
    (6, 3, 1, 0): 0
    (6, 3, 1, 1): 0
    (6, 3, 10, 0): 0
    (6, 3, 10, 1): 0
    (6, 3, 11, 0): 0
    (6, 3, 11, 1): 0
    (6, 3, 12, 0): 0
    (6, 3, 12, 1): 0
    (6, 3, 13, 0): 0
    (6, 3, 13, 1): 0
    (6, 3, 14, 0): 0
    (6, 3, 14, 1): 0
    (6, 3, 15, 0): 0
    (6, 3, 15, 1): 0
    (6, 3, 16, 0): 0
    (6, 3, 16, 1): 0
    (6, 3, 17, 0): 0
    (6, 3, 17, 1): 0
    (6, 3, 18, 0): 0
    (6, 3, 18, 1): 0
    (6, 3, 19, 0): 0
    (6, 3, 19, 1): 0
    (6, 3, 2, 0): 0
    (6, 3, 2, 1): 0
    (6, 3, 20, 0): 0
    (6, 3, 20, 1): 0
    (6, 3, 21, 0): 0
    (6, 3, 21, 1): 0
    (6, 3, 22, 0): 0
    (6, 3, 22, 1): 0
    (6, 3, 23, 0): 0
    (6, 3, 23, 1): 0
    (6, 3, 24, 0): 0
    (6, 3, 24, 1): 0
    (6, 3, 25, 0): 0
    (6, 3, 25, 1): 0
    (6, 3, 26, 0): 0
    (6, 3, 26, 1): 0
    (6, 3, 27, 0): 0
    (6, 3, 27, 1): 0
    (6, 3, 28, 0): 0
    (6, 3, 28, 1): 0
    (6, 3, 29, 0): 0
    (6, 3, 29, 1): 0
    (6, 3, 3, 0): 0
    (6, 3, 3, 1): 0
    (6, 3, 30, 0): 0
    (6, 3, 30, 1): 0
    (6, 3, 31, 0): 0
    (6, 3, 31, 1): 0
    (6, 3, 4, 0): 0
    (6, 3, 4, 1): 0
    (6, 3, 5, 0): 0
    (6, 3, 5, 1): 0
    (6, 3, 6, 0): 0
    (6, 3, 6, 1): 0
    (6, 3, 7, 0): 0
    (6, 3, 7, 1): 0
    (6, 3, 8, 0): 0
    (6, 3, 8, 1): 0
    (6, 3, 9, 0): 0
    (6, 3, 9, 1): 0
    (6, 4, 0, 0): 0
    (6, 4, 0, 1): 0
    (6, 4, 1, 0): 0
    (6, 4, 1, 1): 0
    (6, 4, 10, 0): 0
    (6, 4, 10, 1): 0
    (6, 4, 11, 0): 0
    (6, 4, 11, 1): 0
    (6, 4, 12, 0): 0
    (6, 4, 12, 1): 0
    (6, 4, 13, 0): 0
    (6, 4, 13, 1): 0
    (6, 4, 14, 0): 0
    (6, 4, 14, 1): 0
    (6, 4, 15, 0): 0
    (6, 4, 15, 1): 0
    (6, 4, 16, 0): 0
    (6, 4, 16, 1): 0
    (6, 4, 17, 0): 0
    (6, 4, 17, 1): 0
    (6, 4, 18, 0): 0
    (6, 4, 18, 1): 0
    (6, 4, 19, 0): 0
    (6, 4, 19, 1): 0
    (6, 4, 2, 0): 0
    (6, 4, 2, 1): 0
    (6, 4, 20, 0): 0
    (6, 4, 20, 1): 0
    (6, 4, 21, 0): 0
    (6, 4, 21, 1): 0
    (6, 4, 22, 0): 0
    (6, 4, 22, 1): 0
    (6, 4, 23, 0): 0
    (6, 4, 23, 1): 0
    (6, 4, 24, 0): 0
    (6, 4, 24, 1): 0
    (6, 4, 25, 0): 0
    (6, 4, 25, 1): 0
    (6, 4, 26, 0): 0
    (6, 4, 26, 1): 0
    (6, 4, 27, 0): 0
    (6, 4, 27, 1): 0
    (6, 4, 28, 0): 0
    (6, 4, 28, 1): 0
    (6, 4, 29, 0): 0
    (6, 4, 29, 1): 0
    (6, 4, 3, 0): 0
    (6, 4, 3, 1): 0
    (6, 4, 30, 0): 0
    (6, 4, 30, 1): 0
    (6, 4, 31, 0): 0
    (6, 4, 31, 1): 0
    (6, 4, 4, 0): 0
    (6, 4, 4, 1): 0
    (6, 4, 5, 0): 0
    (6, 4, 5, 1): 0
    (6, 4, 6, 0): 0
    (6, 4, 6, 1): 0
    (6, 4, 7, 0): 0
    (6, 4, 7, 1): 0
    (6, 4, 8, 0): 0
    (6, 4, 8, 1): 0
    (6, 4, 9, 0): 0
    (6, 4, 9, 1): 0
    (6, 5, 0, 0): 0
    (6, 5, 0, 1): 0
    (6, 5, 1, 0): 0
    (6, 5, 1, 1): 0
    (6, 5, 10, 0): 0
    (6, 5, 10, 1): 0
    (6, 5, 11, 0): 0
    (6, 5, 11, 1): 0
    (6, 5, 12, 0): 0
    (6, 5, 12, 1): 0
    (6, 5, 13, 0): 0
    (6, 5, 13, 1): 0
    (6, 5, 14, 0): 0
    (6, 5, 14, 1): 0
    (6, 5, 15, 0): 0
    (6, 5, 15, 1): 0
    (6, 5, 16, 0): 0
    (6, 5, 16, 1): 0
    (6, 5, 17, 0): 0
    (6, 5, 17, 1): 0
    (6, 5, 18, 0): 0
    (6, 5, 18, 1): 0
    (6, 5, 19, 0): 0
    (6, 5, 19, 1): 0
    (6, 5, 2, 0): 0
    (6, 5, 2, 1): 0
    (6, 5, 20, 0): 0
    (6, 5, 20, 1): 0
    (6, 5, 21, 0): 0
    (6, 5, 21, 1): 0
    (6, 5, 22, 0): 0
    (6, 5, 22, 1): 0
    (6, 5, 23, 0): 0
    (6, 5, 23, 1): 0
    (6, 5, 24, 0): 0
    (6, 5, 24, 1): 0
    (6, 5, 25, 0): 0
    (6, 5, 25, 1): 0
    (6, 5, 26, 0): 0
    (6, 5, 26, 1): 0
    (6, 5, 27, 0): 0
    (6, 5, 27, 1): 0
    (6, 5, 28, 0): 0
    (6, 5, 28, 1): 0
    (6, 5, 29, 0): 0
    (6, 5, 29, 1): 0
    (6, 5, 3, 0): 0
    (6, 5, 3, 1): 0
    (6, 5, 30, 0): 0
    (6, 5, 30, 1): 0
    (6, 5, 31, 0): 0
    (6, 5, 31, 1): 0
    (6, 5, 4, 0): 0
    (6, 5, 4, 1): 0
    (6, 5, 5, 0): 0
    (6, 5, 5, 1): 0
    (6, 5, 6, 0): 0
    (6, 5, 6, 1): 0
    (6, 5, 7, 0): 0
    (6, 5, 7, 1): 0
    (6, 5, 8, 0): 0
    (6, 5, 8, 1): 0
    (6, 5, 9, 0): 0
    (6, 5, 9, 1): 0
    (6, 6, 0, 0): 0
    (6, 6, 0, 1): 0
    (6, 6, 1, 0): 0
    (6, 6, 1, 1): 0
    (6, 6, 10, 0): 0
    (6, 6, 10, 1): 0
    (6, 6, 11, 0): 0
    (6, 6, 11, 1): 0
    (6, 6, 12, 0): 0
    (6, 6, 12, 1): 0
    (6, 6, 13, 0): 0
    (6, 6, 13, 1): 0
    (6, 6, 14, 0): 0
    (6, 6, 14, 1): 0
    (6, 6, 15, 0): 0
    (6, 6, 15, 1): 0
    (6, 6, 16, 0): 0
    (6, 6, 16, 1): 0
    (6, 6, 17, 0): 0
    (6, 6, 17, 1): 0
    (6, 6, 18, 0): 0
    (6, 6, 18, 1): 0
    (6, 6, 19, 0): 0
    (6, 6, 19, 1): 0
    (6, 6, 2, 0): 0
    (6, 6, 2, 1): 0
    (6, 6, 20, 0): 0
    (6, 6, 20, 1): 0
    (6, 6, 21, 0): 0
    (6, 6, 21, 1): 0
    (6, 6, 22, 0): 0
    (6, 6, 22, 1): 0
    (6, 6, 23, 0): 0
    (6, 6, 23, 1): 0
    (6, 6, 24, 0): 0
    (6, 6, 24, 1): 0
    (6, 6, 25, 0): 0
    (6, 6, 25, 1): 0
    (6, 6, 26, 0): 0
    (6, 6, 26, 1): 0
    (6, 6, 27, 0): 0
    (6, 6, 27, 1): 0
    (6, 6, 28, 0): 0
    (6, 6, 28, 1): 0
    (6, 6, 29, 0): 0
    (6, 6, 29, 1): 0
    (6, 6, 3, 0): 0
    (6, 6, 3, 1): 0
    (6, 6, 30, 0): 0
    (6, 6, 30, 1): 0
    (6, 6, 31, 0): 0
    (6, 6, 31, 1): 0
    (6, 6, 4, 0): 0
    (6, 6, 4, 1): 0
    (6, 6, 5, 0): 0
    (6, 6, 5, 1): 0
    (6, 6, 6, 0): 0
    (6, 6, 6, 1): 0
    (6, 6, 7, 0): 0
    (6, 6, 7, 1): 0
    (6, 6, 8, 0): 0
    (6, 6, 8, 1): 0
    (6, 6, 9, 0): 0
    (6, 6, 9, 1): 0
    (6, 7, 0, 0): 0
    (6, 7, 0, 1): 0
    (6, 7, 1, 0): 0
    (6, 7, 1, 1): 0
    (6, 7, 10, 0): 0
    (6, 7, 10, 1): 0
    (6, 7, 11, 0): 0
    (6, 7, 11, 1): 0
    (6, 7, 12, 0): 0
    (6, 7, 12, 1): 0
    (6, 7, 13, 0): 0
    (6, 7, 13, 1): 0
    (6, 7, 14, 0): 0
    (6, 7, 14, 1): 0
    (6, 7, 15, 0): 0
    (6, 7, 15, 1): 0
    (6, 7, 16, 0): 0
    (6, 7, 16, 1): 0
    (6, 7, 17, 0): 0
    (6, 7, 17, 1): 0
    (6, 7, 18, 0): 0
    (6, 7, 18, 1): 0
    (6, 7, 19, 0): 0
    (6, 7, 19, 1): 0
    (6, 7, 2, 0): 0
    (6, 7, 2, 1): 0
    (6, 7, 20, 0): 0
    (6, 7, 20, 1): 0
    (6, 7, 21, 0): 0
    (6, 7, 21, 1): 0
    (6, 7, 22, 0): 0
    (6, 7, 22, 1): 0
    (6, 7, 23, 0): 0
    (6, 7, 23, 1): 0
    (6, 7, 24, 0): 0
    (6, 7, 24, 1): 0
    (6, 7, 25, 0): 0
    (6, 7, 25, 1): 0
    (6, 7, 26, 0): 0
    (6, 7, 26, 1): 0
    (6, 7, 27, 0): 0
    (6, 7, 27, 1): 0
    (6, 7, 28, 0): 0
    (6, 7, 28, 1): 0
    (6, 7, 29, 0): 0
    (6, 7, 29, 1): 0
    (6, 7, 3, 0): 0
    (6, 7, 3, 1): 0
    (6, 7, 30, 0): 0
    (6, 7, 30, 1): 0
    (6, 7, 31, 0): 0
    (6, 7, 31, 1): 0
    (6, 7, 4, 0): 0
    (6, 7, 4, 1): 0
    (6, 7, 5, 0): 0
    (6, 7, 5, 1): 0
    (6, 7, 6, 0): 0
    (6, 7, 6, 1): 0
    (6, 7, 7, 0): 0
    (6, 7, 7, 1): 0
    (6, 7, 8, 0): 0
    (6, 7, 8, 1): 0
    (6, 7, 9, 0): 0
    (6, 7, 9, 1): 0
    (7, 0, 0, 0): 0
    (7, 0, 0, 1): 0
    (7, 0, 1, 0): 0
    (7, 0, 1, 1): 0
    (7, 0, 10, 0): 0
    (7, 0, 10, 1): 0
    (7, 0, 11, 0): 0
    (7, 0, 11, 1): 0
    (7, 0, 12, 0): 0
    (7, 0, 12, 1): 0
    (7, 0, 13, 0): 0
    (7, 0, 13, 1): 0
    (7, 0, 14, 0): 0
    (7, 0, 14, 1): 0
    (7, 0, 15, 0): 0
    (7, 0, 15, 1): 0
    (7, 0, 16, 0): 0
    (7, 0, 16, 1): 0
    (7, 0, 17, 0): 0
    (7, 0, 17, 1): 0
    (7, 0, 18, 0): 0
    (7, 0, 18, 1): 0
    (7, 0, 19, 0): 0
    (7, 0, 19, 1): 0
    (7, 0, 2, 0): 0
    (7, 0, 2, 1): 0
    (7, 0, 20, 0): 0
    (7, 0, 20, 1): 0
    (7, 0, 21, 0): 0
    (7, 0, 21, 1): 0
    (7, 0, 22, 0): 0
    (7, 0, 22, 1): 0
    (7, 0, 23, 0): 0
    (7, 0, 23, 1): 0
    (7, 0, 24, 0): 0
    (7, 0, 24, 1): 0
    (7, 0, 25, 0): 0
    (7, 0, 25, 1): 0
    (7, 0, 26, 0): 0
    (7, 0, 26, 1): 0
    (7, 0, 27, 0): 0
    (7, 0, 27, 1): 0
    (7, 0, 28, 0): 0
    (7, 0, 28, 1): 0
    (7, 0, 29, 0): 0
    (7, 0, 29, 1): 0
    (7, 0, 3, 0): 0
    (7, 0, 3, 1): 0
    (7, 0, 30, 0): 0
    (7, 0, 30, 1): 0
    (7, 0, 31, 0): 0
    (7, 0, 31, 1): 0
    (7, 0, 4, 0): 0
    (7, 0, 4, 1): 0
    (7, 0, 5, 0): 0
    (7, 0, 5, 1): 0
    (7, 0, 6, 0): 0
    (7, 0, 6, 1): 0
    (7, 0, 7, 0): 0
    (7, 0, 7, 1): 0
    (7, 0, 8, 0): 0
    (7, 0, 8, 1): 0
    (7, 0, 9, 0): 0
    (7, 0, 9, 1): 0
    (7, 1, 0, 0): 0
    (7, 1, 0, 1): 0
    (7, 1, 1, 0): 0
    (7, 1, 1, 1): 0
    (7, 1, 10, 0): 0
    (7, 1, 10, 1): 0
    (7, 1, 11, 0): 0
    (7, 1, 11, 1): 0
    (7, 1, 12, 0): 0
    (7, 1, 12, 1): 0
    (7, 1, 13, 0): 0
    (7, 1, 13, 1): 0
    (7, 1, 14, 0): 0
    (7, 1, 14, 1): 0
    (7, 1, 15, 0): 0
    (7, 1, 15, 1): 0
    (7, 1, 16, 0): 0
    (7, 1, 16, 1): 0
    (7, 1, 17, 0): 0
    (7, 1, 17, 1): 0
    (7, 1, 18, 0): 0
    (7, 1, 18, 1): 0
    (7, 1, 19, 0): 0
    (7, 1, 19, 1): 0
    (7, 1, 2, 0): 0
    (7, 1, 2, 1): 0
    (7, 1, 20, 0): 0
    (7, 1, 20, 1): 0
    (7, 1, 21, 0): 0
    (7, 1, 21, 1): 0
    (7, 1, 22, 0): 0
    (7, 1, 22, 1): 0
    (7, 1, 23, 0): 0
    (7, 1, 23, 1): 0
    (7, 1, 24, 0): 0
    (7, 1, 24, 1): 0
    (7, 1, 25, 0): 0
    (7, 1, 25, 1): 0
    (7, 1, 26, 0): 0
    (7, 1, 26, 1): 0
    (7, 1, 27, 0): 0
    (7, 1, 27, 1): 0
    (7, 1, 28, 0): 0
    (7, 1, 28, 1): 0
    (7, 1, 29, 0): 0
    (7, 1, 29, 1): 0
    (7, 1, 3, 0): 0
    (7, 1, 3, 1): 0
    (7, 1, 30, 0): 0
    (7, 1, 30, 1): 0
    (7, 1, 31, 0): 0
    (7, 1, 31, 1): 0
    (7, 1, 4, 0): 0
    (7, 1, 4, 1): 0
    (7, 1, 5, 0): 0
    (7, 1, 5, 1): 0
    (7, 1, 6, 0): 0
    (7, 1, 6, 1): 0
    (7, 1, 7, 0): 0
    (7, 1, 7, 1): 0
    (7, 1, 8, 0): 0
    (7, 1, 8, 1): 0
    (7, 1, 9, 0): 0
    (7, 1, 9, 1): 0
    (7, 2, 0, 0): 0
    (7, 2, 0, 1): 0
    (7, 2, 1, 0): 0
    (7, 2, 1, 1): 0
    (7, 2, 10, 0): 0
    (7, 2, 10, 1): 0
    (7, 2, 11, 0): 0
    (7, 2, 11, 1): 0
    (7, 2, 12, 0): 0
    (7, 2, 12, 1): 0
    (7, 2, 13, 0): 0
    (7, 2, 13, 1): 0
    (7, 2, 14, 0): 0
    (7, 2, 14, 1): 0
    (7, 2, 15, 0): 0
    (7, 2, 15, 1): 0
    (7, 2, 16, 0): 0
    (7, 2, 16, 1): 0
    (7, 2, 17, 0): 0
    (7, 2, 17, 1): 0
    (7, 2, 18, 0): 0
    (7, 2, 18, 1): 0
    (7, 2, 19, 0): 0
    (7, 2, 19, 1): 0
    (7, 2, 2, 0): 0
    (7, 2, 2, 1): 0
    (7, 2, 20, 0): 0
    (7, 2, 20, 1): 0
    (7, 2, 21, 0): 0
    (7, 2, 21, 1): 0
    (7, 2, 22, 0): 0
    (7, 2, 22, 1): 0
    (7, 2, 23, 0): 0
    (7, 2, 23, 1): 0
    (7, 2, 24, 0): 0
    (7, 2, 24, 1): 0
    (7, 2, 25, 0): 0
    (7, 2, 25, 1): 0
    (7, 2, 26, 0): 0
    (7, 2, 26, 1): 0
    (7, 2, 27, 0): 0
    (7, 2, 27, 1): 0
    (7, 2, 28, 0): 0
    (7, 2, 28, 1): 0
    (7, 2, 29, 0): 0
    (7, 2, 29, 1): 0
    (7, 2, 3, 0): 0
    (7, 2, 3, 1): 0
    (7, 2, 30, 0): 0
    (7, 2, 30, 1): 0
    (7, 2, 31, 0): 0
    (7, 2, 31, 1): 0
    (7, 2, 4, 0): 0
    (7, 2, 4, 1): 0
    (7, 2, 5, 0): 0
    (7, 2, 5, 1): 0
    (7, 2, 6, 0): 0
    (7, 2, 6, 1): 0
    (7, 2, 7, 0): 0
    (7, 2, 7, 1): 0
    (7, 2, 8, 0): 0
    (7, 2, 8, 1): 0
    (7, 2, 9, 0): 0
    (7, 2, 9, 1): 0
    (7, 3, 0, 0): 0
    (7, 3, 0, 1): 0
    (7, 3, 1, 0): 0
    (7, 3, 1, 1): 0
    (7, 3, 10, 0): 0
    (7, 3, 10, 1): 0
    (7, 3, 11, 0): 0
    (7, 3, 11, 1): 0
    (7, 3, 12, 0): 0
    (7, 3, 12, 1): 0
    (7, 3, 13, 0): 0
    (7, 3, 13, 1): 0
    (7, 3, 14, 0): 0
    (7, 3, 14, 1): 0
    (7, 3, 15, 0): 0
    (7, 3, 15, 1): 0
    (7, 3, 16, 0): 0
    (7, 3, 16, 1): 0
    (7, 3, 17, 0): 0
    (7, 3, 17, 1): 0
    (7, 3, 18, 0): 0
    (7, 3, 18, 1): 0
    (7, 3, 19, 0): 0
    (7, 3, 19, 1): 0
    (7, 3, 2, 0): 0
    (7, 3, 2, 1): 0
    (7, 3, 20, 0): 0
    (7, 3, 20, 1): 0
    (7, 3, 21, 0): 0
    (7, 3, 21, 1): 0
    (7, 3, 22, 0): 0
    (7, 3, 22, 1): 0
    (7, 3, 23, 0): 0
    (7, 3, 23, 1): 0
    (7, 3, 24, 0): 0
    (7, 3, 24, 1): 0
    (7, 3, 25, 0): 0
    (7, 3, 25, 1): 0
    (7, 3, 26, 0): 0
    (7, 3, 26, 1): 0
    (7, 3, 27, 0): 0
    (7, 3, 27, 1): 0
    (7, 3, 28, 0): 0
    (7, 3, 28, 1): 0
    (7, 3, 29, 0): 0
    (7, 3, 29, 1): 0
    (7, 3, 3, 0): 0
    (7, 3, 3, 1): 0
    (7, 3, 30, 0): 0
    (7, 3, 30, 1): 0
    (7, 3, 31, 0): 0
    (7, 3, 31, 1): 0
    (7, 3, 4, 0): 0
    (7, 3, 4, 1): 0
    (7, 3, 5, 0): 0
    (7, 3, 5, 1): 0
    (7, 3, 6, 0): 0
    (7, 3, 6, 1): 0
    (7, 3, 7, 0): 0
    (7, 3, 7, 1): 0
    (7, 3, 8, 0): 0
    (7, 3, 8, 1): 0
    (7, 3, 9, 0): 0
    (7, 3, 9, 1): 0
    (7, 4, 0, 0): 0
    (7, 4, 0, 1): 0
    (7, 4, 1, 0): 0
    (7, 4, 1, 1): 0
    (7, 4, 10, 0): 0
    (7, 4, 10, 1): 0
    (7, 4, 11, 0): 0
    (7, 4, 11, 1): 0
    (7, 4, 12, 0): 0
    (7, 4, 12, 1): 0
    (7, 4, 13, 0): 0
    (7, 4, 13, 1): 0
    (7, 4, 14, 0): 0
    (7, 4, 14, 1): 0
    (7, 4, 15, 0): 0
    (7, 4, 15, 1): 0
    (7, 4, 16, 0): 0
    (7, 4, 16, 1): 0
    (7, 4, 17, 0): 0
    (7, 4, 17, 1): 0
    (7, 4, 18, 0): 0
    (7, 4, 18, 1): 0
    (7, 4, 19, 0): 0
    (7, 4, 19, 1): 0
    (7, 4, 2, 0): 0
    (7, 4, 2, 1): 0
    (7, 4, 20, 0): 0
    (7, 4, 20, 1): 0
    (7, 4, 21, 0): 0
    (7, 4, 21, 1): 0
    (7, 4, 22, 0): 0
    (7, 4, 22, 1): 0
    (7, 4, 23, 0): 0
    (7, 4, 23, 1): 0
    (7, 4, 24, 0): 0
    (7, 4, 24, 1): 0
    (7, 4, 25, 0): 0
    (7, 4, 25, 1): 0
    (7, 4, 26, 0): 0
    (7, 4, 26, 1): 0
    (7, 4, 27, 0): 0
    (7, 4, 27, 1): 0
    (7, 4, 28, 0): 0
    (7, 4, 28, 1): 0
    (7, 4, 29, 0): 0
    (7, 4, 29, 1): 0
    (7, 4, 3, 0): 0
    (7, 4, 3, 1): 0
    (7, 4, 30, 0): 0
    (7, 4, 30, 1): 0
    (7, 4, 31, 0): 0
    (7, 4, 31, 1): 0
    (7, 4, 4, 0): 0
    (7, 4, 4, 1): 0
    (7, 4, 5, 0): 0
    (7, 4, 5, 1): 0
    (7, 4, 6, 0): 0
    (7, 4, 6, 1): 0
    (7, 4, 7, 0): 0
    (7, 4, 7, 1): 0
    (7, 4, 8, 0): 0
    (7, 4, 8, 1): 0
    (7, 4, 9, 0): 0
    (7, 4, 9, 1): 0
    (7, 5, 0, 0): 0
    (7, 5, 0, 1): 0
    (7, 5, 1, 0): 0
    (7, 5, 1, 1): 0
    (7, 5, 10, 0): 0
    (7, 5, 10, 1): 0
    (7, 5, 11, 0): 0
    (7, 5, 11, 1): 0
    (7, 5, 12, 0): 0
    (7, 5, 12, 1): 0
    (7, 5, 13, 0): 0
    (7, 5, 13, 1): 0
    (7, 5, 14, 0): 0
    (7, 5, 14, 1): 0
    (7, 5, 15, 0): 0
    (7, 5, 15, 1): 0
    (7, 5, 16, 0): 0
    (7, 5, 16, 1): 0
    (7, 5, 17, 0): 0
    (7, 5, 17, 1): 0
    (7, 5, 18, 0): 0
    (7, 5, 18, 1): 0
    (7, 5, 19, 0): 0
    (7, 5, 19, 1): 0
    (7, 5, 2, 0): 0
    (7, 5, 2, 1): 0
    (7, 5, 20, 0): 0
    (7, 5, 20, 1): 0
    (7, 5, 21, 0): 0
    (7, 5, 21, 1): 0
    (7, 5, 22, 0): 0
    (7, 5, 22, 1): 0
    (7, 5, 23, 0): 0
    (7, 5, 23, 1): 0
    (7, 5, 24, 0): 0
    (7, 5, 24, 1): 0
    (7, 5, 25, 0): 0
    (7, 5, 25, 1): 0
    (7, 5, 26, 0): 0
    (7, 5, 26, 1): 0
    (7, 5, 27, 0): 0
    (7, 5, 27, 1): 0
    (7, 5, 28, 0): 0
    (7, 5, 28, 1): 0
    (7, 5, 29, 0): 0
    (7, 5, 29, 1): 0
    (7, 5, 3, 0): 0
    (7, 5, 3, 1): 0
    (7, 5, 30, 0): 0
    (7, 5, 30, 1): 0
    (7, 5, 31, 0): 0
    (7, 5, 31, 1): 0
    (7, 5, 4, 0): 0
    (7, 5, 4, 1): 0
    (7, 5, 5, 0): 0
    (7, 5, 5, 1): 0
    (7, 5, 6, 0): 0
    (7, 5, 6, 1): 0
    (7, 5, 7, 0): 0
    (7, 5, 7, 1): 0
    (7, 5, 8, 0): 0
    (7, 5, 8, 1): 0
    (7, 5, 9, 0): 0
    (7, 5, 9, 1): 0
    (7, 6, 0, 0): 0
    (7, 6, 0, 1): 0
    (7, 6, 1, 0): 0
    (7, 6, 1, 1): 0
    (7, 6, 10, 0): 0
    (7, 6, 10, 1): 0
    (7, 6, 11, 0): 0
    (7, 6, 11, 1): 0
    (7, 6, 12, 0): 0
    (7, 6, 12, 1): 0
    (7, 6, 13, 0): 0
    (7, 6, 13, 1): 0
    (7, 6, 14, 0): 0
    (7, 6, 14, 1): 0
    (7, 6, 15, 0): 0
    (7, 6, 15, 1): 0
    (7, 6, 16, 0): 0
    (7, 6, 16, 1): 0
    (7, 6, 17, 0): 0
    (7, 6, 17, 1): 0
    (7, 6, 18, 0): 0
    (7, 6, 18, 1): 0
    (7, 6, 19, 0): 0
    (7, 6, 19, 1): 0
    (7, 6, 2, 0): 0
    (7, 6, 2, 1): 0
    (7, 6, 20, 0): 0
    (7, 6, 20, 1): 0
    (7, 6, 21, 0): 0
    (7, 6, 21, 1): 0
    (7, 6, 22, 0): 0
    (7, 6, 22, 1): 0
    (7, 6, 23, 0): 0
    (7, 6, 23, 1): 0
    (7, 6, 24, 0): 0
    (7, 6, 24, 1): 0
    (7, 6, 25, 0): 0
    (7, 6, 25, 1): 0
    (7, 6, 26, 0): 0
    (7, 6, 26, 1): 0
    (7, 6, 27, 0): 0
    (7, 6, 27, 1): 0
    (7, 6, 28, 0): 0
    (7, 6, 28, 1): 0
    (7, 6, 29, 0): 0
    (7, 6, 29, 1): 0
    (7, 6, 3, 0): 0
    (7, 6, 3, 1): 0
    (7, 6, 30, 0): 0
    (7, 6, 30, 1): 0
    (7, 6, 31, 0): 0
    (7, 6, 31, 1): 0
    (7, 6, 4, 0): 0
    (7, 6, 4, 1): 0
    (7, 6, 5, 0): 0
    (7, 6, 5, 1): 0
    (7, 6, 6, 0): 0
    (7, 6, 6, 1): 0
    (7, 6, 7, 0): 0
    (7, 6, 7, 1): 0
    (7, 6, 8, 0): 0
    (7, 6, 8, 1): 0
    (7, 6, 9, 0): 0
    (7, 6, 9, 1): 0
    (7, 7, 0, 0): 0
    (7, 7, 0, 1): 0
    (7, 7, 1, 0): 0
    (7, 7, 1, 1): 0
    (7, 7, 10, 0): 0
    (7, 7, 10, 1): 0
    (7, 7, 11, 0): 0
    (7, 7, 11, 1): 0
    (7, 7, 12, 0): 0
    (7, 7, 12, 1): 0
    (7, 7, 13, 0): 0
    (7, 7, 13, 1): 0
    (7, 7, 14, 0): 0
    (7, 7, 14, 1): 0
    (7, 7, 15, 0): 0
    (7, 7, 15, 1): 0
    (7, 7, 16, 0): 0
    (7, 7, 16, 1): 0
    (7, 7, 17, 0): 0
    (7, 7, 17, 1): 0
    (7, 7, 18, 0): 0
    (7, 7, 18, 1): 0
    (7, 7, 19, 0): 0
    (7, 7, 19, 1): 0
    (7, 7, 2, 0): 0
    (7, 7, 2, 1): 0
    (7, 7, 20, 0): 0
    (7, 7, 20, 1): 0
    (7, 7, 21, 0): 0
    (7, 7, 21, 1): 0
    (7, 7, 22, 0): 0
    (7, 7, 22, 1): 0
    (7, 7, 23, 0): 0
    (7, 7, 23, 1): 0
    (7, 7, 24, 0): 0
    (7, 7, 24, 1): 0
    (7, 7, 25, 0): 0
    (7, 7, 25, 1): 0
    (7, 7, 26, 0): 0
    (7, 7, 26, 1): 0
    (7, 7, 27, 0): 0
    (7, 7, 27, 1): 0
    (7, 7, 28, 0): 0
    (7, 7, 28, 1): 0
    (7, 7, 29, 0): 0
    (7, 7, 29, 1): 0
    (7, 7, 3, 0): 0
    (7, 7, 3, 1): 0
    (7, 7, 30, 0): 0
    (7, 7, 30, 1): 0
    (7, 7, 31, 0): 0
    (7, 7, 31, 1): 0
    (7, 7, 4, 0): 0
    (7, 7, 4, 1): 0
    (7, 7, 5, 0): 0
    (7, 7, 5, 1): 0
    (7, 7, 6, 0): 0
    (7, 7, 6, 1): 0
    (7, 7, 7, 0): 0
    (7, 7, 7, 1): 0
    (7, 7, 8, 0): 0
    (7, 7, 8, 1): 0
    (7, 7, 9, 0): 0
    (7, 7, 9, 1): 0
  cover_percentage: 0.37
  coverage: 15
  size: 4096
  type: <class 'cocotb_coverage.coverage.CoverCross'>
  weight: 1
top.get_A_x:
  at_least: 1
  bins:_hits:
    0: 7
    1: 33
    2: 35
    3: 0
    4: 34
    5: 4
    6: 5
    7: 5
  cover_percentage: 87.5
  coverage: 7
  size: 8
  type: <class 'cocotb_coverage.coverage.CoverPoint'>
  weight: 1
top.get_B_y:
  at_least: 1
  bins:_hits:
    0: 3
    1: 33
    2: 38
    3: 4
    4: 38
    5: 2
    6: 5
    7: 6
  cover_percentage: 100.0
  coverage: 8
  size: 8
  type: <class 'cocotb_coverage.coverage.CoverPoint'>
  weight: 1
top.get_C_z:
  at_least: 1
  bins:_hits:
    0: 0
    1: 8
    2: 8
    3: 0
    4: 8
    5: 0
    6: 0
    7: 0
    8: 8
    9: 0
    10: 0
    11: 0
    12: 0
    13: 0
    14: 0
    15: 0
    16: 8
    17: 0
    18: 0
    19: 0
    20: 0
    21: 0
    22: 0
    23: 0
    24: 0
    25: 0
    26: 0
    27: 0
    28: 0
    29: 0
    30: 0
    31: 0
  cover_percentage: 15.62
  coverage: 5
  size: 32
  type: <class 'cocotb_coverage.coverage.CoverPoint'>
  weight: 1
top.s1_or_s2_tcs:
  at_least: 1
  bins:_hits:
    0: 0
    1: 1561
  cover_percentage: 50.0
  coverage: 1
  size: 2
  type: <class 'cocotb_coverage.coverage.CoverPoint'>
  weight: 1
